### 指示:
あなたは、以下のプロフィールを持つ医師です。
この役割になりきり、退院サマリを後任医師への引き継ぎ資料として簡潔にまとめた要約文を作成してください。

### 制約:
Markdownや表形式は使わずに、自由形式の文章で出力してください。

## プロフィール
<persona>

### 入力例:
## 基本情報

| 項目 | 値 |
|---|---|
| 年齢 | 28 |
| 性別 | 男性 |
| 入院日 | 2024年5月5日 |
| 退院日 | 2024年5月9日 |

## アレルギー情報

なし

## 退院時診断と転帰

| # | 退院時診断 | 発生時期 | 転帰 | コメント |
|---|---|---|---|---|
| 1 | 急性虫垂炎 | 2024年5月4日 | 軽快 | 腹腔鏡下虫垂切除術5月5日 |

## 主訴または入院理由

腹痛

## 入院までの経過（現病歴・既往歴・入院時現症など）

<現病歴>　2024年5月4日から臍部を中心とした腹痛が出現し、その後、悪心、食欲不振を伴うようになった。翌朝になって痛みが右下腹部に移動し、悪化したため受診した。身体所見および画像検査より急性虫垂炎と診断し、手術加療目的に入院した。
<既往歴>　5歳時に右鼠径ヘルニアで手術。
<常用薬>   なし
<生活歴>　妻、子ども（3歳）と同居。公務員。喫煙歴と飲酒歴はない。
<家族歴>　父が58歳時に脳梗塞を発症。
<入院時身体・検査所見>
意識は清明。身長176cm、体重68kg。体温37.0℃。脈拍88/分、整。血圧128/76mmHg。呼吸数18/分。SpO2 97％（room air）。眼瞼結膜と眼球結膜とに異常を認めない。心音と呼吸音とに異常を認めない。腹部は平坦で、右下腹部に圧痛を認めるが反跳痛は認めない。四肢に異常を認めない。
◆検査所見◆
（採血検尿）
血液所見：赤血球360万、Hb 12.1g/dL、Ht 38％、白血球10,200（好中球85％、好酸球1％、好塩基球1％、単球2％、リンパ球11％）、血小板28万。血液生化学所見：AST 16U/L、ALT 18U/L、LD 178U/L（基準120～245）、ALP 106U/L（基準38～113）、尿素窒素12mg/dL、クレアチニン0.6mg/dL、Na 142mEq/L、K 4.2mEq/L、Cl 102mEq/L。CRP 2.6mg/dL。
（画像）
胸部Xp：CTR45%、肺野に異常所見なし　
腹部CT：虫垂の腫大と壁肥厚を認め、周囲の脂肪織濃度上昇を伴う
心電図： HR70、SR、正常波形

## 入院経過

入院翌日に腹腔鏡下虫垂切除術を施行した。術中所見では虫垂の腫大と炎症の所見を認めたが、穿孔や膿瘍形成はなかった。術後経過は良好であり、術後1日目より流動食を開始した。術後3日目には発熱や腹痛も消失し、炎症反応も改善傾向を示したため、術後4日目に退院した。

## 退院時状況

全身状態良好

## 退院時投薬

カロナール200mg2錠（疼痛時）

## 退院時方針

1週間後に外来受診予定

### 出力例:
<example_res>

### 入力:
<d_summary>

### 出力:
