## 薬剤名
ダイアート錠６０ｍｇ

## 患者像と薬歴（SOAPのS）
【症例１】
処方内容
ダイアート錠６０ｍｇ　　　　　１錠
分１　　朝食後　　　　　　２８日分
患者像（女性　７９歳、夫婦２人暮らし、アドヒアランス良好　既往歴：高血圧症、脂質異常症　併用薬：ディオバン錠８０ｍｇ、クレストール錠２．５ｍｇ　飲酒なし　車の運転なし　喫煙なし）
ＴＢ：０．７　ＡＬＰ：８１　ＡＳＴ：２２　ＡＬＴ：２１　ＬＤＨ：１７１　γ－ＧＴＰ：１８　ＴＧ：１０６ LDL-C:１０１  HDL-C:４２　ＢＵＮ：１４．０　Ｃｒ：０．６　ＧＦＲ：６２．０　ＢＳ：９２　ＨｂＡ１ｃ：５．５　Na：１４４　　K:３．０
Ｓ「最近足が浮腫むことが多いので医師に相談したら薬が処方されたんです。医師には、高血圧の治療もしているので、しっかり飲んで、今日はもう遅いので、明日の朝から服用してほしいと言われました。この薬服用したらおしっこがたくさん出ると聞いたんですが、私が飲んでも大丈夫でしょうか？」

## 有害事象（有+, 無-）
なし

## 想定した有害事象
低K血症の
悪化

## 想定した服薬指導実施場所（調剤薬局，病院（外来），病院（病棟））
調剤薬局

## 有害事象_normalize
-
