## 薬剤名
パルモディア錠０．１ｍｇ

## 患者像と薬歴（SOAPのS）
【症例１】
処方内容
パルモディア錠０．１ｍｇ　　　　２錠
分２　　朝・夕食後　　　　　　　５６日分
患者像（女性　６７歳　夫婦２人暮らし　アドヒアランス良好　既往歴：高血圧症、脂質異常症　併用薬：ディオバン錠８０ｍｇ、クレストール錠２．５ｍｇ　飲酒あり　車の運転あり　喫煙なし）
ＴＢ：０．５　ＡＬＰ：７５　ＡＳＴ：１８　ＡＬＴ：１８　ＬＤＨ：１７０　γ－ＧＴＰ：１８　ＴＧ：４３０ LDL-C:１２２  HDL-C:４２　ＢＵＮ：１９．０　Ｃｒ：１．１　ＧＦＲ：４３．０　ＢＳ：１００　ＨｂＡ１ｃ：５．６　
Ｓ「この前健診受けたら、中性脂肪が半年前と比較しても高いと言われて、なかなか下がらないので薬が処方されて継続しているんです。途中から腕に筋肉痛みたいな症状を感じるようになってきて、以前薬剤師の先生から筋肉痛を感じたら連絡くださいと言われていることを忘れていたんですが、大丈夫でしょうか？」

## 有害事象（有+, 無-）
あり

## 想定した有害事象
筋肉痛のような症状

## 想定した服薬指導実施場所（調剤薬局，病院（外来），病院（病棟））
調剤薬局

## 有害事象_normalize
+
