## 薬剤名
ナテグリニド錠９０ｍｇ「日医工」

## 患者像と薬歴（SOAPのS）
【症例１】
処方内容
ナテグリニド錠９０ｍｇ「日医工」　　３錠
分３　毎食直前　　　　　　　５６日分
患者像（男性　５７歳　４人暮らし　アドヒアランス不良　既往歴：高血圧症、脂質異常症、糖尿病　併用薬：アムロジピン錠５ｍｇ、ディオバン錠８０ｍｇ、クレストール錠２．５ｍｇ、メトグルコ錠２５０ｍｇ、エクア錠５０ｍｇ、ボグリボースＯＤ錠０．３　飲酒（＋）　車の運転あり　喫煙あり）
ＴＢ：０．４　ＡＬＰ：８１　ＡＳＴ：２２　ＡＬＴ：２３　ＬＤＨ：１８７　γ－ＧＴＰ：１６　ＴＧ：１４３ LDL-C:１２５  HDL-C:３７　ＢＵＮ：１２．６　Ｃｒ：０．８３　ＧＦＲ：７９．０　ＢＳ：１４６　ＨｂＡ１ｃ：７．６　
S「薬を服用していても血糖値がまだ高いと言われている。運動はする暇ないし、めんどくさいからね。そういえば、この前この薬が処方されたんですよ。医師と薬剤師から食事の直前に服用するようにと言われているが、結局いつ服用したって体の中に薬が入ればいいと思っていたんだよ。飲み忘れに気づいて、いいやと思って食事の３時間後に飲んだら低血糖の症状が出てしまった。」

## 有害事象（有+, 無-）
あり

## 想定した有害事象
低血糖症状

## 想定した服薬指導実施場所（調剤薬局，病院（外来），病院（病棟））
調剤薬局

## 有害事象_normalize
+
