## 薬剤名
サンリズムカプセル５０ｍｇ

## 患者像と薬歴（SOAPのS）
【症例１】
処方内容
サンリズムカプセル５０ｍｇ　　　　３カプセル
分３　　毎食後　　　　　　　１４日分
患者像（女性　７３歳　夫婦２人暮らし　アドヒアランス良好　既往歴：高血圧症、脂質異常症　併用薬：アムロジン錠５ｍｇディオバン錠８０ｍｇ、フロセミド錠４０ｍｇ、リピトール錠１０ｍｇ　飲酒（ー）　車の運転なし　喫煙なし）
ＴＢ：０．４　ＡＬＰ：７８　ＡＳＴ：１７　ＡＬＴ：１６　ＬＤＨ：１７７　γ－ＧＴＰ：１９　ＴＧ：１３８　 LDL-C:１０３  HDL-C:４１　ＢＵＮ：２１．０　Ｃｒ：１．４　ＧＦＲ：３４．０　ＢＳ：９８　ＨｂＡ１ｃ：５．６　Ccr:２４．２９ｍｌ/min 　体重４３ｋｇ
Ｓ「以前、A病院で健診を受けたのですが、結果が出たんです。不整脈があると言われたので、Bクリニックに受診して医師と相談したところ、薬を始めていきましょうかと言われたんです。おくすり手帳と健診結果の表が、いまあるんですけど見てくれないですか？私はこの薬を飲んでも問題はないでしょうか？薬が増えることに抵抗感があるので。」

## 有害事象（有+, 無-）
なし

## 想定した有害事象
動悸（催不整脈）

## 想定した服薬指導実施場所（調剤薬局，病院（外来），病院（病棟））
調剤薬局

## 有害事象_normalize
-
