## 薬剤名
アクトス錠３０ｍｇ

## 患者像と薬歴（SOAPのS）
【症例１】
処方内容
アクトス錠３０　　　　１錠
分１　　毎食後　　　　　　　２８日分
患者像（男性　５８歳　４人暮らし　アドヒアランス良好　既往歴：高血圧症、脂質異常症、糖尿病　併用薬：アムロジン錠５ｍｇ、ディオバン錠８０ｍｇ、フルイトラン錠２ｍｇ、リピトール錠１０ｍｇ、メトグルコ錠２５０ｍｇ、カナグル錠１００ｍｇ、エクア錠５０ｍｇ、アマリール錠１ｍｇ　飲酒（＋）　車の運転あり　喫煙なし）
ＴＢ：０．４　ＡＬＰ：７５　ＡＳＴ：２２　ＡＬＴ：２３　ＬＤＨ：１７２　γ－ＧＴＰ：１９　ＴＧ：１６３　 LDL-C:１２３  HDL-C:３９　ＢＵＮ：１４．０　Ｃｒ：０．７　ＧＦＲ：６４．０　ＢＳ：１５６　ＨｂＡ１ｃ：７．８　体重９１ｋｇ
S「医師からまだ血糖値が高いから、下げていく必要があると指摘されて、数か月前からこの薬を追加で処方されたんです。それ以外にも医師から運動をもっとして痩せる努力をするように言われたんですが、なかなか痩せなくて。この薬を服用するようになってから、足に浮腫みができるようになってきたんですが、副作用で浮腫むことはありますか？」

## 有害事象（有+, 無-）
あり

## 想定した有害事象
下肢の浮腫み

## 想定した服薬指導実施場所（調剤薬局，病院（外来），病院（病棟））
調剤薬局

## 有害事象_normalize
+
