## 薬剤名
ガスターD錠２０ｍｇ

## 患者像と薬歴（SOAPのS）
【症例１】
処方内容
ガスターD錠２０ｍｇ　　　　２錠
分２　　朝・夕食後　　　　　　　２１日分
患者像（男性　８３歳　夫婦２人暮らし　アドヒアランス良好　既往歴：高血圧症、脂質異常症　併用薬：ユニシア配合錠、クレストール錠２．５ｍｇ　飲酒（ー）　車の運転なし　喫煙なし　）
ＴＢ：０．４　ＡＬＰ：８０　ＡＳＴ：１８　ＡＬＴ：２０　ＬＤＨ：１７２　γ－ＧＴＰ：１５　ＴＧ：１４０　 LDL-C:９８  HDL-C:４２　ＢＵＮ：２１．０　Ｃｒ：１．４　ＧＦＲ：３４．２　ＢＳ：９８　ＨｂＡ１ｃ：５.5　Ccr:２９．９７ｍｌ/min 　体重５３ｋｇ
Ｓ「最近胃が痛くて気になっていたので、今日医師に相談しに来たら薬を１つ出しておきますと言われました。それで様子見てほしいと。私は他の病院でも飲んでいる薬がありますし、健診結果ではあまり腎臓がよくないと言われているんですが、処方された薬を服用しても大丈夫でしょうか？」

## 有害事象（有+, 無-）
なし

## 想定した有害事象
血中濃度上昇による
下痢、眠気、白血球減少

## 想定した服薬指導実施場所（調剤薬局，病院（外来），病院（病棟））
調剤薬局

## 有害事象_normalize
-
