## 薬剤名
リクシアナOD錠６０ｍｇ

## 患者像と薬歴（SOAPのS）
【症例１】
処方内容
リクシアナOD錠６０ｍｇ　　　　１錠
分１   　　朝食後　　　１４日分
患者像（男性　７３歳　５人暮らし　アドヒアランス良好　既往歴：高血圧症、心房細動　併用薬：アムロジンOD錠５ｍｇ、カルベジロール錠２．５ｍｇ「サワイ」　飲酒なし　車の運転あり　喫煙なし　）
ＴＢ：０．４　ＡＬＰ：７８　ＡＳＴ：２１　ＡＬＴ：２２　ＬＤＨ：１８５　γ-GTP:１８　LDL-C:１２３　ＨＤＬ-Ｃ：４５　ＢＵＮ：２２．０　ＵＡ：5.８　ＢＳ：９６ ＨｂＡ１ｃ：５．６　ＧＦＲ：３８．８　Ｃｒ：1.７　体重：５３ｋｇ
Ｃｃｒ：２９．０１ml/min
S「私は高血圧と不整脈で治療しているんですが、医師から血が固まらないように薬を１つ追加しますと言われました。健常人より出血リスクが高まるから、歯を磨くときや、鼻かむとき、ひげを剃るときは気を付けてほしいと医師から言われたんですが、そんなに怖い薬なんですか？服用することが怖くなってきました。」

## 有害事象（有+, 無-）
なし

## 想定した有害事象
出血リスクの増大

## 想定した服薬指導実施場所（調剤薬局，病院（外来），病院（病棟））
調剤薬局

## 有害事象_normalize
-
