### タスク説明

文章内に含まれる2つのエンティティ `<e1>` と `<e2>` の間に成立する**時間的関係**を、以下の5種類から1つ選んでください。

---

### エンティティ種類

* 病名・症状 `<d>`
* 解剖学的部位 `<a>`
* 特徴・測定値 `<f>`
* 変化 `<c>`
* 時間 `<TIMEX3>`
* 検査関連 `<t-test/key/val>`
* 薬剤 `<m-key/val>`
* 治療・処置 `<r>`
* 臨床文脈 `<cc>`

---

### 例

入力文: ＴＵＧの所要時間は、<e2 type=TIMEX3>術後４週</e2>では裸足<e1 type=t-val>１５６秒</e1>，踵部補高９８秒、９週では裸足６４秒，踵部補高４６秒であった。

以下の5つの時間的関係の中から、最も適切なものを1つ選んでください。

1. e1が、e2に対応する時間に起こった
2. e1の終了時点がe2の開始時点より前であり、e1がe2よりも前に起こった
3. e1の開始時点がe2の終了時点より後であり、e1がe2より後に起こった
4. e1の開始時点がe2と同じであり、e1がe2に始まった
5. e1の終了時点がe2と同じであり、e1がe2に終了した

出力: 1

### 入力文: <text>

以下の5つの時間的関係の中から、最も適切なものを1つ選んでください。

1. e1が、e2に対応する時間に起こった
2. e1の終了時点がe2の開始時点より前であり、e1がe2よりも前に起こった
3. e1の開始時点がe2の終了時点より後であり、e1がe2より後に起こった
4. e1の開始時点がe2と同じであり、e1がe2に始まった
5. e1の終了時点がe2と同じであり、e1がe2に終了した

### 出力: 