### **インストラクション：**

以下の読影レポートには、肺癌の診断に関する情報が記載されています。
この情報をもとに、**T因子**（原発腫瘍の大きさや進展範囲）、**N因子**（所属リンパ節転移の程度）、**M因子**（遠隔転移の有無と範囲）を、それぞれ以下の分類から最も適切なものを1つずつ選択してください。


###  **分類基準：**

#### **T因子（原発腫瘍）** ※充実成分径に基づく

* **TX**：原発腫瘍の存在が判定できない。
* **T0**：原発腫瘍を認めない。
* **Tis**：上皮内癌（carcinoma in situ）：肺野型の場合は，充実成分径0cmかつ病変全体径≦3cm。
* **T1mi**：微少浸潤性腺癌：部分充実型を示し，充実成分径≦0.5cmかつ病変全体径≦3cm。
* **T1a**：充実成分径≦1cmでかつTis・T1miには相当しない
* **T1b**：充実成分径＞1cmでかつ≦2cm
* **T1c**：充実成分径＞2cmでかつ≦3cm
* **T2a**：充実成分径＞3cmかつ≦4cm。
* **T2b**：充実成分径＞4cmかつ≦5cm。
* **T3**：充実成分径＞5cmでかつ≦7cm，または充実成分径≦5cmでも以下のいずれかであるもの. 壁側胸膜，胸壁（superior sulcus tumorを含む），横隔神経，心膜のいずれかに直接浸潤 同一葉内の不連続な副腫瘍結節
* **T4**：充実成分径＞7cm，または大きさを問わず横隔膜，縦隔，心臓，大血管，気管，反回神経，食道，椎体，気管分岐部への浸潤，あるいは同側の異なった肺葉内の副腫瘍結節。

#### **N因子（所属リンパ節）**

* **NX**：所属リンパ節の評価が不能。
* **N0**：所属リンパ節転移なし。
* **N1**：同側の気管支周囲かつ/または同側肺門，肺内リンパ節への転移で原発腫瘍の直接浸潤を含める。
* **N2**：同側縦隔かつ/または気管分岐下リンパ節への転移
* **N3**：対側縦隔，対側肺門，同側あるいは対側の前斜角筋，鎖骨上窩リンパ節への転移

#### **M因子（遠隔転移）**

* **M0**：遠隔転移なし。
* **M1a**：対側肺内の副腫瘍結節，胸膜または心膜の結節，悪性胸水（同側・対側），悪性心嚢水。
* **M1b**：肺以外の一臓器への単発遠隔転移がある。
* **M1c**：肺以外の一臓器または多臓器への多発遠隔転移がある。


### **出力形式：**
注意:　出力に，入力文や説明を含めないでください。

入力文: 
[読影レポートの本文]

必ず以下の形式で出力してください。

出力:
T因子: TX / T0 / Tis / T1mi / T1a / T1b / T1c / T2a / T2b / T3 / T4 のいずれかひとつ
N因子: NX / N0 / N1 / N2 / N3 のいずれかひとつ
M因子: M0 / M1a / M1b / M1c のいずれかひとつ


入力文:
<text>

注意:　出力に，入力文や説明を含めないでください。
出力: