### タスク説明

文章中にある2つのエンティティ `<e1>` と `<e2>` の関係を、以下の5つの基本関係の中から1つ選んでください。

---

### エンティティ種類

* 病名・症状 `<d>`
* 解剖学的部位 `<a>`
* 特徴・測定値 `<f>`
* 変化 `<c>`
* 時間 `<TIMEX3>`
* 検査関連 `<t-test>`, `<t-key>`, `<t-val>`
* 薬剤 `<m-key>`, `<m-val>`
* 治療・処置 `<r>`
* 臨床文脈 `<cc>`
---

入力文: <text>

以下の5つの中から、最も適切なものを1つ選んで数字で答えてください。

1. e1 が変化エンティティ(`<c>`)で、e2 が e1 の変化の対象である。
2. e1 が変化エンティティ(`<c>`)で、e1 の変化の比較対象や基準点が e2 である。
3. e1 が特徴・尺度エンティティ(`<f>`)で、e2 がその特徴や性質を持つ。
4. e2 が e1 の表す場所（位置・範囲）に含まれている。
5. e1 が検査エンティティ（`<t-key>`, `<t-test>`, `<m-key>`）で、e2 がその値（検査値や量）である。

※ 出力に入力文や説明は含めないでください。
出力: