### タスク説明

文章中にある2つのエンティティ `<e1>` と `<e2>` の間に成り立つ関係を、以下の基本関係から1つ選んでください。

---

### エンティティ種類

* Diseases and symptoms: `<d>`
* Anatomical entities: `<a>`
* Features and measurements: `<f>`
* Change: `<c>`
* Time: `<TIMEX3>`
* Test (検査): `<t-test>`, `<t-key>`, `<t-val>`
* Medicine: `<m-key>`, `<m-val>`
* Remedy: `<r>`
* Clinical Context: `<cc>`

---

### 例


入力文: <e1 type=a>縦隔胸膜</e1>にも<e2 type=d>浸潤</e2>している可能性があります。

以下の5つの中から、最も適切なものを1つ選んでください。

1. e1 が変化エンティティ(`<c>`)で、e2 が e1 の変化の対象である。
2. e1 が変化エンティティ(`<c>`)で、e1 の変化の比較対象や基準点が e2 である。
3. e1 が特徴・尺度エンティティ(`<f>`)で、e2 がその特徴や性質を持つ。
4. e2 が e1 の表す場所（位置・範囲）に含まれている。
5. e1 が検査エンティティ（`<t-key>`, `<t-test>`, `<m-key>`）で、e2 がその値（検査値や量）である。

出力: 4
---

入力文: <text>

※ 出力に入力文や説明は含めないでください。
出力: