昭和４５年から６１年までに名市大で外用ＰＵＶＡ治療した乾癬患者２２９例について，皮膚悪性腫瘍の有無をしらべた。
１５例は死亡しているが，死因に皮膚悪性腫瘍はなかった。
生存例は男１３１，女８３例で，年齢は８～８５歳（平均４９．７）。
調査までのＰＵＶＡ回数は１～６２１回（１０６），ＵＶＡの総照射線量は１～６，７１８Ｊ／ｃｍ２（４５９）。このうち１例に多発性基底細胞上皮腫が見られた。
症例は７８歳，男，尋常性乾癬。
昭和５１年から５３年まで名市大で外用ＰＵＶＡ治療。
病院での照射は合計９６回，２００Ｊ／ｃｍ２。
その後１０年間，０．３％８ＭＯＰ軟膏を外用して自宅で日光浴をしていた。
治療は週３～５回，午前１０時から９０分間日光浴をした。
１回あたりの指定照射線量は，ＵＶＡ６．８～１４．３Ｊ／ｃｍ２およびＵＶＢＯ．３～０．９Ｊ／ｃｍ２。
昭和６３年９月名市大受診。
体幹および四肢の皮膚は萎縮が強く，ＰＵＶＡ　ｌｅｎｔｉｇｉｎｅが多発。
腰臀部に直径３ｍｍ大までの扁平隆起性の黒色丘疹９個を見た。
組織像は表在型基底細胞上皮腫。
放射線あるいはヒ素による治療歴（－）。
他の２１３例には，皮膚悪性腫瘍の発生はなかった。
