【症例】５２歳，男性
く主訴〉発熱，発疹
く現病歴＞２００１年１月うつ病と診断される．
５月２日アモキサピン，カルバマゼピン，フルニトラゼパム服用開始．
５月２４日発熱（３８℃），皮疹が出現．
６月４日当院皮膚科入院．
６月１７日呼吸困難が出現し，呼吸器科転科
＜現症＞ＢＨ１７０ｃｍ，ＢＷ８４ｋｇ，ＢＴ３８．５℃，ＢＰ１２４／７４ｍｍＨｇ，ＰＲｌＯ２／分，頚部リンパ節触知（母指頭大数個）吸気，呼気ともに乾性ラ音聴取　全身に融合傾向を示す落屑性紅斑．
＜血算＞ＷＢＣ２１４００／μｌ（Ｓｔ１，Ｓｇ２３，Ｅ７，Ｍ６，Ｌ５７，Ａ－Ｌ６％）Ｈｂ１６．９ｇ／ｄｌ，Ｐｌｔ１５．２万く血清＞ＣＲＰ６．４［麻疹］ＩｇＭ０．１５（－），ＩｇＧ３０．８（＋），［ＨＨＶ－６］ＩｇＭ１０＜，ＩｇＧｘ２０，［ＣＭＶ］ＩｇＭ０．２６（－），ＩｇＧ７．４（＋），［ＥＢＶ］ＶＣＡＩｇＭ１０＜，ＥＢＮＡ１０＜生化＞ＧＯＴ１９１１Ｕ／Ｌ，ＧＰＴ２４８１Ｕ／Ｌ，ＬＤＨ１６５８１Ｕ／Ｌ，γＧＴＰ１８０１Ｕ／Ｌ＜ＡＢＧ＞ｐＨ７．４，ＰａＯ２５７．０，ＰａＣＯ２３６．１
＜ＦＶ曲線＞Ｖ２５低値（末梢気道障害を疑う）．
＜胸部ＣＴスキャン＞細気管支壁の肥厚を示唆する所見
【本症例の特徴】
＜臨床所見＞発熱，リンパ節腫脹を伴う重症型薬疹
＜検査所見と診断根拠＞白血球増多，異型リンパ球出現，ＨＨＶ－６１ｇＧ上昇，ＨＨＶ－７１ｇＧ上昇，ＤＬＳＴ陽性（カルバマゼピン）以上よりＨｙｐｅｒｓｅｎｓｉｔｉｖｉｔｙ　Ｓｙｎｄｒｏｍｅ（ＨＳ）と診断．
＜治療開始後の経過＞ＰＳＬの急速な減量にて一時再燃した．
＜末梢気道障害＞動脈血ガス所見，胸部ＣＴスキャン，呼吸機能から末梢気道障害が存在したと考えられ，治療奏効と共に末梢気道障害は消失した．
【過敏性症候群と臓器障害】
＜作用機序＞ウイルス感染細胞を排除するための免疫反応で臓器障害は，（ＣＴＬ）による組織障害と考えられる．
＜根拠＞
①病変部組織からＨＨＶ－６　ＤＮＡが検出されている．
②急速なステロイドの減量中に再燃する．
【結語】
１）カルバマゼピン投与中発症のＨＳ．
２）ステロイドの減量中再燃．
３）経過中，細気管支炎を認めたがＨＳの改善とともに消失した．
４）ＨＳは肝臓などの多臓器障害を伴うことが多く，細気管支障害を伴った症例は希であるが，皮膚症状を伴わずにリンパ節腫脹のみの例の報告もあり多彩な全身臓器障害の疾患である．
