【118F64-66】Progress note (1/4)

S：
いたいです
首とか背中とか全部痛い

足が動かないのはなんでですか？
治療すれば治りますよね？

O：
体温36.5℃。心拍数84/分、整。血圧130/62mmHg。呼吸数20/分。SpO2 98％（room air）。
MMT(R/L): trap 5/5, del 5/5, bi 5/5, tri 5/5, brachio 5/5, ilio 1/1, quad 1/1, ham 1/1, ant.tib 0/0, gastro 0/0
臍部から両下肢に感覚障害あり
膝蓋腱反射とアキレス腱反射は両側減弱

FAST：心臓周囲、胸腔、モリソン、脾臓周囲、ダグラスに液体貯留なし
CT：明らかなエキストラなし　T10　T11骨折あり
MRI：　T2でT10レベルに高信号あり
A/P
#胸椎骨折（T10,11）＃脊髄損傷（T10T11レベル）
　＃下肢麻痺＃下肢感覚障害
画像所見より上記診断
外固定のまま明日待機的に後方固定術施行
ステロイドパルスは本日からえｍPSL1000mg/dayで３日間施行

