【118F67-69】Progress note (1/5)

S 3日前から尿が出にくい。今日から熱が出て震えている。
O　意識は清明。
体温38.8℃。脈拍112/分、整。血圧136/60mmHg。呼吸数26/分。SpO2 98％（room air）。
眼瞼結膜と眼球結膜とに異常を認めない。甲状腺腫と頸部リンパ節とを触知しない。心音と呼吸音とに異常を認めない。下腹部が膨隆しているが、圧痛を認めない。肝・脾は触知しない。左の肋骨脊柱角に叩打痛を認める。直腸指診で4cm大の前立腺を触知し、圧痛を認めない。
尿所見：蛋白1＋、糖1＋、潜血（－）、沈渣に赤血球1～4/HPF、白血球100以上/HPF
血液所見：赤血球461万、Hb 14.9g/dL、Ht 44％、白血球14,300（桿状核好中球2％、分葉核好中球90％、好酸球1％、好塩基球1％、単球3％、リンパ球3％）、血小板12万、PT-INR 1.18（基準0.9～1.1）。血液生化学所見：総蛋白6.6g/dL、アルブミン3.9g/dL、総ビリルビン1.5mg/dL、直接ビリルビン0.4mg/dL、AST 13U/L、ALT 15U/L、LD 219U/L（基準124～222）、ALP 79U/L（基準38～113）、γ-GT 30U/L（基準13～64）、CK 76U/L（基準59～248）、尿素窒素26mg/dL、クレアチニン1.3mg/dL、尿酸4.7mg/dL、血糖120mg/dL、HbA1c 7.0％（基準4.9～6.0）、総コレステロール197mg/dL、トリグリセリド226mg/dL、HDLコレステロール69mg/dL、LDLコレステロール83mg/dL、Na 138mEq/L、K 4.5mEq/L、Cl 105mEq/L。CRP 14mg/dL。
胸部エックス線写真：心胸郭比51％、両側肺野に浸潤影を認めない。
腹部超音波検査：膀胱内に大量の尿が貯留している所見を認めるが水腎症は認めない。
A/P 来院時には発熱と左CVAの叩打痛あり、下腹部も膨隆している。
尿検査では白血球が高値、血液検査でも炎症反応が高値であり、尿路感染症が疑われる。腹部超音波検査では、膀胱内に大量の尿が貯留しており、尿閉の所見を認める。下腹部の膨隆はそれに伴うものと思われる。
尿閉の原因としては内服している三環系抗うつ薬およびヒスタミンH1ブロッカーによるものを疑うので、これらは一旦中止とする。
入院して抗菌薬治療を行う。尿培養と血液培養採取後にCTRX2g/dayを開始する。
明日採血フォローも行う。

