【118A57】Progress note (2/5)

S　傷は痛いです。
O  腹部は平坦、軟。創部に圧痛あり。
体温37.0℃。心拍数82/分、整。血圧104/62mmHg。呼吸数16/分。SpO2 99％（room air）。
赤血球481万、Hb 16.0g/dL、Ht 38％、白血球10,800、血小板21万、
総蛋白5.6g/dL、アルブミン3.3g/dL、総ビリルビン0.7mg/dL、AST 22U/L、ALT 20U/L、LD 220U/L、ALP 50U/L（基準38～113）、γ-GT 30U/L（基準13～64）、アミラーゼ223U/L（基準44～132）、CK 432U/L（基準59～248）、尿素窒素30mg/dL、クレアチニン1.6mg/dL、尿酸16.2mg/dL、Na 132mEq/L、K 4.0mEq/L、Cl 96mEq/L、Ca 8.9mg/dL。CRP 32mg/dL。
A/P 昨日に十二指腸穿孔に対して緊急手術を施行、穿孔部の縫合と腹腔内の洗浄を行なった。呼吸や循環動態は比較的安定しており、本日一般病棟に転棟する。
リハビリも依頼して早期の離床を促す。排便と排ガスの状態を確認しながら食事も開始を検討する。

