【118B41-42】Progress note (1/5)

S ここはどこなの？病院？
O 体温36.4℃。心拍数80/分、整。血圧104/64mmHg。呼吸数16/分。SpO2 98％（room air）。
眼球結膜に黄染を認める。甲状腺腫と頸部リンパ節とを触知しない。前胸部にくも状血管拡張と手掌紅斑とを認める。心音と呼吸音とに異常を認めない。腹部は平坦、軟で、肝を触知しない。脾臓を左肋骨弓下に1cm触知する。下腿に浮腫を認めない。
血液検査：赤血球396万、Hb 12.1g/dL、白血球3,800、血小板10万、PT-INR 1.0（基準0.9～1.1）。総蛋白7.0g/dL、アルブミン3.4g/dL、総ビリルビン3.7mg/dL、AST 74U/L、ALT 52U/L、γ-GT 63U/L（基準9～32）、コリンエステラーゼ150U/L（基準201～421）、アンモニア180μg/dL（基準18～48）、尿素窒素12mg/dL、クレアチニン0.6mg/dL、血糖148mg/dL、HbA1c 7.6％（基準4.9～6.0）、Na 142mEq/L、K 3.8mEq/L、Ca 8.8mg/dL。頭部単純CTで異常を認めない。

A/P 身体所見より肝硬変が疑われる。アンモニアが高値であり、肝性脳症による意識障害が疑わしい。入院で加療を行う。
また、1週間ほどの便秘があり、便秘が誘因になった可能性が高い。
ラクツロースを開始して、便通コントロールを行う。タンパク制限食として、アミノレバンも開始する。

