【118F56】Progress note (4/5)

S 少し息苦しさはありますけど、大丈夫です。
O
GCS E4V5M6
抜管後 RR 16 /min, SpO2 94%(酸素マスク O2 4L/min)
HR 100 /min, BP 150/80 mmHg Lac 1.0
左横隔膜下ドレーン 10ml/day 漿液性、骨盤底ドレーン 10ml/day 漿液性
経管栄養間欠投与 消化態栄養剤 1200kcal タンパク量 75g/day
泥状便あり
AST 38U/L ALT 50U/L ALP 87U/L γ-GTP 55U/L
K 4.5mEq/L 補正終了
輸血需要なし
WBC 7000 /μL, CRP 10.5 mg/dl
抗菌薬：
第3病日〜第6病日 CTRX
第6病日〜　ABPC/SBT
SU prophylaxis PPI ivq12h
DVT prophylaxis 低分子ヘパリン 2000IUq12h 投与開始
A/P
SAT、SBTクリアし抜管した。
ドレーン排液量、性状も問題なく、ドレーン抜去とした。
肺炎加療を継続しつつ、リハビリテーション強化する。

