肝膿瘍治療後の59歳男性。
入院経過: 7/31より倦怠感、翌日より嘔吐、悪寒戦慄を伴う発熱のため救急外来受診。
血液/画像検査で肝膿瘍と診断のうえ入院。
既往：DM (SGLT2阻害薬内服)、HTN・HL (食事療法)。

尿所見：蛋白（－）、糖2＋、潜血（－）、沈渣に白血球を認めない。
血液所見：Hb 16.2g/dL、Ht 47％、白血球19,600、血小板17万、PT-INR 1.09。
血液生化学所見：総蛋白6.9g/dL、アルブミン4.1g/dL、総ビリルビン1.8mg/dL、直接ビリルビン1.0mg/dL、AST 23U/L、ALT 33U/L、LD 178U/L、ALP 103U/L、γ-GT 85U/L、アミラーゼ45U/L）、CK 144U/L、血糖189mg/dL、HbA1c 7.5％、CRP 11.4mg/dL。

腹部造影CT：肝右葉に約50mm大の辺縁が造影される不整な腫瘤影を認め、膿瘍が疑われる

肝膿瘍と診断、膿瘍穿刺ドレーン留置、TAZ/PIPC開始。培養でKlebsiella pneumoniae検出、ABPC/SBTに変更。排液量減少、発熱改善し、採血/画像所見も改善。
第10病日ドレーン抜去、第15病日退院（2024/8/15）。
退院時、全身状態良好。
退院時処方: オーグメンチン250mg3T分3 / サワシリン250mg3cap分3 (日数不明)
退院後: 1週間後外来受診、要時CTフォロー。抗生剤は？
