|| 年齢 || || 78 || || 性別 || || 女性 || || 入院日 || || 2024.08.05 || || 退院日 || || 2024.08.09 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 高Ca血症 || || 不詳 || || 軽快 || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 食思不振、意識障害 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
78歳の女性．食欲不振のため救急車で搬入された．
<現病歴> 約1週間前から食事摂取が減少し一日中ベッドに横になっていることが多くなった．昨日から食事摂取が困難となったため，夫が救急車を要請した．
<既往歴> 約25年前に高血圧症，約2年前にAlzheimer型認知症および骨粗鬆症と診断された．3ヵ月前に左大腿骨転子下骨折に対して手術が行われた．アンジオテンシン受容体拮抗薬〈ARB〉，カルシウム拮抗薬，活性型ビタミンD製剤およびコリンエステラーゼ阻害薬を服用している．
<生活歴> 夫と2人暮らし．喫煙歴はない．飲酒は機会飲酒．
<家族歴> 父が脳梗塞，母が脳出血．
<現　症> 意識レベルはJCSⅡ-10．身長151cm，体重46kg．体温36.4℃．心拍数100/分，整．血圧108/78mmHg．呼吸数16/分．SpO2 95％（room air）．眼瞼結膜と眼球結膜とに異常を認めない．心音と呼吸音とに異常を認めない．腹部は平坦，軟で，肝・脾を触知しない．四肢に異常を認めない．
◆検査所見◆
尿所見：蛋白（－），糖（－），潜血（－）．
血液所見：赤血球320万，Hb 10.1g/dL，Ht 30％，白血球7,200，血小板23万．
血液生化学所見：総蛋白7.1g/dL，アルブミン3.6g/dL，総ビリルビン0.6mg/dL，AST 23U/L，ALT 12U/L，LD 184U/L（基準124〜222），尿素窒素41mg/dL，クレアチニン1.0mg/dL，血糖110mg/dL，Na 146mEq/L，K 3.8mEq/L，Cl 103mEq/L，Ca 13.6mg/dL．CRP 0.2mg/dL．
頭部単純CTで異常を認めなかった．
</>
<入院経過>
救急外来での採血結果から、高Ca血症に伴う意識障害、食思不振と判断した。
来院時の意識レベルはJCSⅡ-10と意識障害を認めた。
高Caの原因として内服中のビタミンD製剤による影響が考えられたため、同薬剤を中止の上、補正する方針となった。
入院同日より、生理食塩水1500mL/dayで投与を開始とした。
入院２日目には意識障害の改善を認め、意識清明となった。同日の採血検査ではCa：11.6mg/dLと改善を認めた。
入院３日目には離床が進み、また食事の経口摂取も可能となった。さらに入院４日目にはCa：9.6mg/dLと改善を認めたことから、退院可能と判断され、入院５日目には退院となった。
</>
|| 退院時状況 || || 全身状態良好 ||
|| 退院時投薬 || || オルメテック10㎎1T1X, アムロジピン5mg1T1X, アリセプト3mg1T1X ||
|| 退院時方針 || || 終診とし、有事再診 ||
