|| 年齢 || || 61 || || 性別 || || 男性 || || 入院日 || || 2025.03.24 || || 退院日 || || 2025.04.09 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 脾臓損傷 || || 2025.03.24 || || 摘出 || || 2025.03.24摘出術施行 ||
|| 2 || || 小腸損傷 || || 2025.03.24 || || 部分摘出 || || 2025.03.24摘出術施行 ||
|| 主訴または入院理由 || || 交通外傷による脾臓損傷、小腸損傷 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
61歳の男性。交通外傷のため救急車で搬入された。
<現病歴> 乗用車で走行中に塀に衝突し腹部を強打し動けない状態だった。シートベルトを装着しておりエアバッグが作動していた。目撃者が救急車を要請した。
<既往歴> 虚血性心疾患で抗血小板薬を服用している。
<生活歴> 飲酒は機会飲酒。
<家族歴> 父と兄が高血圧症で治療中である。
<現　症> 意識は清明。身長162cm、体重54kg。体温37.0℃。心拍数112/分、整。血圧80/44mmHg。呼吸数26/分。SpO2 98％（リザーバー付マスク10L/分 酸素投与下）。皮膚は四肢に冷汗と湿潤を認める。眼瞼結膜と眼球結膜とに異常を認めない。口腔内は乾燥している。頸静脈の怒張を認めない。心音と呼吸音とに異常を認めない。腹部は膨満しており、肝・脾を触知しない。腸雑音は減弱している。
◆検査所見◆
血液所見：赤血球410万、Hb 10.1g/dL、Ht 40％、白血球10,300（好中球75％、好酸球1％、好塩基球1％、単球6％、リンパ球17％）、血小板32万。
血液生化学所見：総蛋白7.2g/dL、アルブミン4.0g/dL、総ビリルビン0.9mg/dL、直接ビリルビン0.2mg/dL、AST 65U/L、ALT 34U/L、LD 177U/L（基準124～222）、ALP 55U/L（基準38～113）、γ-GT 32U/L（基準13～64）、アミラーゼ130U/L（基準44～132）、CK 382U/L（基準59～248）、尿素窒素22mg/dL、クレアチニン0.6mg/dL、尿酸6.2mg/dL、血糖228mg/dL、HbA1c 5.8％（基準4.9～6.0）、Na 142mEq/L、K 4.4mEq/L、Cl 97mEq/L。
救急外来で直ちに細胞外液の投与を開始しつつ施行したFASTでは脾臓周囲に液体貯留を認めた。
この時点で腹腔内出血に伴う出血性ショックの病態を考え、大量輸血プロトコルの準備を進めた。
初期輸液療法によりvital signsが安定したため続いて行った胸腹部造影CTでは血管外漏出像を伴う脾損傷、腹腔内遊離ガス及び腹腔内液体貯留を認めた。RBC：FFP：PCを１：１：１で投与開始するとともに気管挿管を行い、緊急手術施行の方針となった。
</>
<入院経過>
緊急手術では小腸，腸間膜および脾臓の損傷に対して小腸部分切除と脾臓全摘を行った。腹腔内の止血は得られ、また循環動態の安定も得られたことから、左横隔膜下およびダグラス窩にドレーン留置の上、閉腹とした。
術後はそのままICUに入室となった。
入室の呼吸・循環動態は安定。また入室時より膀胱内圧測定を開始した。
第３病日に至るまで、呼吸・循環動態は安定して経過した。また膀胱内圧は8mmHg程度で推移し、ドレーン排液も連日少量であったことから、術後の再出血および腹腔内圧の上昇は示唆されなかった。
第４病日にはドレーン抜去とし、また自発呼吸の出現を確認しながら、抜管とした。排ガスを確認しながら、順次食上げおよびリハビリを施行し、第14病日に抜糸を行い、第17病日には、食事自立で全量摂取、歩行自立で自宅退院となった。
</>
|| 退院時状況 || || 独歩で退院 ||
|| 退院時投薬 || || バイアスピリン100㎎1T1X, タケキャブ10㎎1T1X ||
|| 退院時方針 || || １週間後に外来にて創部確認。 ||
