|| 年齢 || || 78 || || 性別 || || 男性 || || 入院日 || || 2025.02.02 || || 退院日 || || 2025.02.08 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 高血糖高浸透圧症候群 || || 2025.01.31 || || 軽快 || || インスリン管理導入 ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 高血糖高浸透圧症候群、意識障害 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
78歳の男性．意識混濁のため救急車で搬入された．
<現病歴> 8年前の健康診断で高血糖を指摘されたが，そのままにしていた．半年前から体重が10kg以上減少した．口渇を自覚し疲れやすくなったため，ジュースや栄養ドリンクをよく飲むようになった．2日前から微熱と倦怠感の訴えがあり，一日中ベッドで横になっていた．本日，家族の呼びかけに応答しなくなったため家族が救急車を要請した．
<既往歴> 25歳時に肝炎．
<生活歴> 喫煙歴はない．飲酒は機会飲酒．
<家族歴> 長男が糖尿病で治療中である．
<現症> 意識レベルはJCSⅡ-10．身長168cm，体重51kg．体温37.2℃．心拍数92/分，整．血圧100/64mmHg．呼吸数16/分．SpO2 98％（room air）．対光反射は両側ともに迅速である．咽頭は腫脹や発赤を認めない．頸静脈の怒張を認めない．心音と呼吸音とに異常を認めない．腹部は平坦，軟で，肝・脾を触知しない．腸雑音を聴取しない．腱反射は低下している．
◆検査所見◆
尿所見：蛋白（－），糖4＋，ケトン体（－），潜血（－）．
血液所見：赤血球552万，Hb 15.0g/dL，Ht 48％，白血球10,600，血小板35万．血液生化学所見：総蛋白8.2g/dL，アルブミン4.0g/dL，総ビリルビン1.0mg/dL，直接ビリルビン0.2mg/dL，AST 38U/L，ALT 40U/L，LD 208U/L（基準124〜222），ALP 112U/L（基準38〜113），γ-GT 84U/L（基準13〜64），アミラーゼ120U/L（基準44〜132），CK 162U/L（基準59〜248），尿素窒素42mg/dL，クレアチニン1.8mg/dL，尿酸10.8mg/dL，血糖936mg/dL，HbA1c 13.0％（基準4.9〜6.0），総コレステロール262mg/dL，トリグリセリド280mg/dL，血清総ケトン体150μmol/L（基準130以下），Na 137mEq/L，K 5.0mEq/L，Cl 102mEq/L．CRP 0.5mg/dL．
12誘導心電図で異常を認めない．胸部X線写真で心胸郭比46％．
</>
<入院経過>
以上のことから高血糖高浸透圧症候群の診断として入院加療の方針となった.
入院後より、ICUに入室。生理食塩水を1000mL/hrで急速投与および、インスリン10単位ボーラス投与のうえ持続静注（5U/hr）を開始した。
以降は尿量、循環動態、血糖値、電解質などをモニタリングしながら、輸液投与量およびインスリン投与量を調整し、血糖の低下速度を維持するように調整を行った。
第２病日には血糖は200mg/dL程度となり、ランタスおよびヒューマログ皮下注へとインスリン投与を切り替えていった。
また同日より意識状態は改善がみられ、一般病棟へ退室となった。
第３病日には入院時認めた腎機能障害は正常化した。
強化インスリン療法に加え、糖尿病食による食事指導を続け、血糖コントロールの安定が得られたが、第４病日にはスケールに沿って朝食前血糖82mg/dLで8単位インスリン投与と低血糖発作あり、持効型のランタス投与量を減らして対応し、その後、低血糖発作は認めなかった。
血糖コントロールが落ち着き、全身状態も良好であることから第７病日に退院とした。
退院時のインスリン投与量はランタス6単位／就寝前、ヒューマログ各４単位／朝昼夕食前とした。
</>
|| 退院時状況 || || 血糖コントロール安定 ||
|| 退院時投薬 || || ランタス注100単位／mL, ヒューマログ注ミリオペン300単位 ||
|| 退院時方針 || || １週間後外来。インスリン調整 ||
