|| 年齢 || || 75 || || 性別 || || 女性 || || 入院日 || || 2024.12.02 || || 退院日 || || 2025.01.09 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 右膝化膿性関節炎 || || 2024.12.06 || || 軽快 || ||  ||
||  || || 肺血栓塞栓症 || || 2024.12.15 || || 軽快 || ||  ||
||  || || 薬疹 || || 2025.12.29 || || 軽快 || || ケフレックス禁忌 ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 右変形性膝関節症に対する予定手術目的 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
75歳の女性。人工膝関節置換術のため入院中であった。
<現病歴> 12/2に右変形性膝関節症に対して人工膝関節置換術を実施し、入院中であった。12/6から右膝の疼痛を自覚していた。12/8から鎮痛薬を内服したが、疼痛が増悪し歩行困難となった。また38℃台の発熱も出現した。
<既往歴> 60歳から高血圧症と糖尿病に対して内服治療中である。
<生活歴> 65歳まで小学校の教師をしていた。夫と2人暮らし。アレルギー歴はない。
<家族歴> 父が高血圧症、母が糖尿病。
<術後7日目の現症> 意識は清明。身長154cm、体重50kg。体温38.1℃。脈拍124/分、整。血圧88/50mmHg。呼吸数24/分。SpO2 96％（room air）。眼瞼結膜はやや貧血様で、眼球結膜に黄染を認めない。頭頸部に異常を認めない。心音と呼吸音とに異常を認めない。腹部は平坦、軟で、肝・脾を触知しない。背部に異常を認めない。右膝は手術創周囲に発赤と腫脹があり、疼痛で可動が困難である。創部の離開や滲出液は認めない。他の部位に皮膚の異常を認めない。
◆検査所見◆
尿所見：蛋白（±）、糖1＋、潜血（－）。
血液所見：赤血球372万、Hb 11.3g/dL、Ht 32％、白血球11,900（桿状核好中球12％、分葉核好中球79％、好酸球1％、単球2％、リンパ球6％）、血小板10万、PT-INR 1.34（基準0.9～1.1）、血漿フィブリノゲン810mg/dL（基準186～355）、Dダイマー5.7μg/mL（基準1.0以下）。
血液生化学所見：総蛋白6.2g/dL、アルブミン3.0g/dL、総ビリルビン0.8mg/dL、AST 30U/L、ALT 20U/L、LD 220U/L（基準124～222）、ALP 104U/L（基準38～113）、γ-GT 29U/L（基準9～32）、CK 150U/L（基準41～153）、尿素窒素15mg/dL、クレアチニン0.6mg/dL、血糖228mg/dL、HbA1c 6.5％（基準4.9～6.0）。Na 138mEq/L、K 3.8mEq/L、Cl 103mEq/L。CRP 34mg/dL。
</>
<入院経過>
起炎菌同定のため、血液培養、関節液培養を提出し、また関節液についてGram染色を行ったところ、グラム陽性球菌（黄色ブドウ球菌）が同定された。MRSAおよびMSSA両方をカバーする目的で、バンコマイシンおよびセファゾリンの投与を開始した。
術後9日目には、血液培養の陰性、および関節液培養からはMSSAが同定されたことから、バンコマイシンは中止し、セファゾリンの投与を継続とした。
術後10日目に待機的に再手術の方針となり、手術中、人工関節は抜去せず、洗浄およびデブリドマンで対応可能と判断され、閉創となった
術後12日目に初回歩行を開始したところ、突然の胸痛と呼吸困難が出現し、胸部造影CTで肺血栓塞栓症の診断となった。
すぐさまICUに入室のうえ、救急科にてヘパリン投与など治療を継続していただいた。
術後16日目には循環動態の安定を確認して、ヘパリンナトリウムの投与からリクシアナの投与を開始し、３か月継続の方針とした。
また術後18日目には一般病棟に戻り、抗菌薬をケフレックス500mg4T4Xに変更して採血フォローを継続した。
術後28日目には体幹を中心に、融合傾向を示す紅斑が多発し、鑑別としてケフレックス内服開始に伴う薬疹の可能性が考えられた。同日より抗菌薬はオーグメンチン250mg3T3X + サワシリン250㎎3T3Xに変更し、ステロイド外用薬塗布としたところ、第30病日には薬疹は消失した。
術後39日目には採血に問題なく、臨床症状も認めないことから、関節内感染が沈静化したものと考え、退院となった。
</>
|| 退院時状況 || || 軽快 ||
|| 退院時投薬 || || アムロジピン5㎎1T1X, メトホルミン250mg3T3X, リクシアナ60mg1T1X, ||
|| 退院時方針 || || １か月後再診、リクシアナは造影CT次第で終了 ||
