|| 年齢 || || 80 || || 性別 || || 男性 || || 入院日 || || 2025/5/1 || || 退院日 || || 2025/5/10 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 急性腎盂腎炎 || || 2025/4/27 || || 軽快 || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 発熱、排尿困難 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
80歳の男性。発熱と排尿困難を主訴に来院した。
<現病歴> 3日前から排尿困難を自覚していた。本日から悪寒戦慄を伴う発熱が出現したため救急外来を受診した。
<既往歴> 高血圧症、糖尿病、脂質異常症、うつ病および蕁麻疹に対してアンジオテンシン変換酵素〈ACE〉阻害薬、DPP-4阻害薬、スタチン、三環系抗うつ薬およびヒスタミンH1受容体拮抗薬を内服している。
<生活歴> 65歳までは会社員で、現在は無職である。一人暮らし。喫煙は70歳まで10本/日を50年間、飲酒は機会飲酒。ネコを飼育している。
<家族歴> 父が脳梗塞、母が糖尿病。
<現　症> 意識は清明。身長170cm、体重72kg。体温38.8℃。脈拍112/分、整。血圧136/60mmHg。呼吸数26/分。SpO2 98％（room air）。眼瞼結膜と眼球結膜とに異常を認めない。甲状腺腫と頸部リンパ節とを触知しない。心音と呼吸音とに異常を認めない。下腹部が膨隆しているが、圧痛を認めない。肝・脾は触知しない。左の肋骨脊柱角に叩打痛を認める。直腸指診で4cm大の前立腺を触知し、圧痛を認めない。
◆検査所見◆
尿所見：蛋白1＋、糖1＋、潜血（－）、沈渣に赤血球1～4/HPF、白血球100以上/HPFを認める。
血液所見：赤血球461万、Hb 14.9g/dL、Ht 44％、白血球14,300（桿状核好中球2％、分葉核好中球90％、好酸球1％、好塩基球1％、単球3％、リンパ球3％）、血小板12万、PT-INR 1.18（基準0.9～1.1）。
血液生化学所見：総蛋白6.6g/dL、アルブミン3.9g/dL、総ビリルビン1.5mg/dL、直接ビリルビン0.4mg/dL、AST 13U/L、ALT 15U/L、LD 219U/L（基準124～222）、ALP 79U/L（基準38～113）、γ-GT 30U/L（基準13～64）、CK 76U/L（基準59～248）、尿素窒素26mg/dL、クレアチニン1.3mg/dL、尿酸4.7mg/dL、血糖120mg/dL、HbA1c 7.0％（基準4.9～6.0）、総コレステロール197mg/dL、トリグリセリド226mg/dL、HDLコレステロール69mg/dL、LDLコレステロール83mg/dL、Na 138mEq/L、K 4.5mEq/L、Cl 105mEq/L。CRP 14mg/dL。
胸部エックス線写真で心胸郭比51％、両側肺野に浸潤影を認めない。
腹部超音波検査で膀胱内に大量の尿が貯留している所見を認めるが水腎症は認めない。
</>
<入院経過>
発熱と排尿困難を自覚しており、身体所見では左CVA叩打痛を認める。尿検査では白血球高値であり、血液検査でも炎症反応が高値であることから、尿路感染症（腎盂腎炎）が疑われるため、精査加療目的に入院した。腹部超音波検査で膀胱内に大量の尿が貯留しており、尿閉の所見を認めた。尿閉の原因として内服している三環系抗うつ薬およびヒスタミンH1受容体拮抗薬が考えられたため、これらの薬剤は一旦内服を中止した。尿路感染症の治療として入院時からCTRX2g/dayの投与を開始した。その後、発熱などの症状は徐々に改善し、尿量も確保することができた。入院時に採取した尿培養からは大腸菌が検出され、抗菌薬の感受性を確認し、同薬を継続投与することとした。血液培養は陰性だった。その後も症状の再燃はなく経過は良好であったため、第10病日に退院した。抗菌薬は内服に変更して合計2週間の投与とする。なお、尿閉の原因となる三環系抗うつ薬およびヒスタミンH1受容体拮抗薬については、かかりつけ医に変更の提案をする。
</>
|| 退院時状況 || || 全身状態良好 ||
|| 退院時投薬 || || アモキシシリン250mg3錠3× ||
|| 退院時方針 || || 1週間後に外来受診予定 ||
