|| 年齢 || || 70 || || 性別 || || 男性 || || 入院日 || || 2025.05.01 || || 退院日 || || 2025.05.18 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 有機リン中毒 || || 2025.05.01 || || 改善 || || 精神科通院継続 ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 意識障害による救急搬送 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
70歳の男性。意識障害のため救急車で搬入された。
<現病歴> 3か月前に妻が死亡した後、約1週間前から生きていくのが非常に辛いと悩んでいた。本日、自宅で意識を失った状態で倒れているところを息子が発見し、救急車を要請した。救急搬送中に10分間のけいれんを認めた。本人が倒れていた部屋には空の瓶と遺書があった。
<既往歴> 高血圧症で降圧薬を内服している。
<生活歴> 息子と2人暮らし。自宅で農業を営んでいる。
<家族歴> 特記すべきことはない。
<現　症> 意識レベルはJCS III-100。身長169cm、体重72kg。体温38.8℃。心拍数120/分、整。血圧120/82mmHg。呼吸数32/分。SpO2 85％（リザーバ付マスク10L/分 酸素投与下）。瞳孔径は左右2.0mm。対光反射は緩慢である。口の周囲に吐物と唾液の混ざったものを認める。全身に著明な発汗を伴い、全身の筋肉はけいれんしている。
</>
<入院経過>
高度な意識障害、頻呼吸、酸素化低下などから、救急外来にて高度な気道確保が必要と判断し、ただちに気管挿管を実施した。
引き続き行った各種検査では、尿所見：淡黄色透明、蛋白（－）、糖（－）、潜血（－）。血液所見：赤血球502万、Hb 15.1g/dL、Ht 48％、白血球12,400、血小板30万。血液生化学所見：総蛋白7.3g/dL、アルブミン4.6g/dL、総ビリルビン0.9mg/dL、直接ビリルビン0.3mg/dL、AST 22U/L、ALT 18U/L、LD 195U/L（基準124～222）、ALP 100U/L（基準38～113）、コリンエステラーゼ〈ChE〉40U/L（基準240～486）、尿素窒素12mg/dL、クレアチニン0.5mg/dL、血糖240mg/dL、Na 140mEq/L、K 3.1mEq/L、Cl 101mEq/L。CRP 11mg/dL。心電図は洞性頻脈でST-T変化は認めず。胸部エックス線写真で心胸郭比59％（臥位で撮影）。頭部単純CTで異常を認めなかった。

息子の目撃情報からは薬物中毒が疑われ、上記の縮瞳や流涎、ChE低値などから有機リン中毒が強く疑われた。

診断的治療として、アトロピン１ｍｇを静注したが散瞳を認めることはなく、有機リン中毒の診断と考えた。

循環動態は保たれており、また呼吸動態についても気管挿管により安定が得られたことから、 活性炭投与後にICU入室とした。

ICU入室後よりアトロピン持続静注を開始とした。

第２病日には、鎮静の効果もあり頻脈は消失しており、人工呼吸器管理にて呼吸状態も安定していた。

第３病日以降では、ChEの値はむしろ悪化し10U/L程度で推移した。
治療効果の判定としてChEを使用していることから、気管挿管による管理およびアトロピン静注を継続した。

第７病日にはChEは82U/Lとなり、中毒症状の改善が示唆されたため、アトロピン静注は中止とした。
第８病日にはSBT実施の上、抜管とした。

抜管後は、呼吸・循環動態の変動や、痙攣発作もなく、意識清明で経過した。

症状の再燃がないことを慎重に確認しつつ、第13病日に一般病棟に転棟のうえ、精神科リエゾンチームの介入を開始した。

第14病日に、左膝関節の疼痛を訴え、歩行困難となったが関節穿刺により偽痛風と診断され、ロキソニン内服にて速やかに軽快した。
今後は当院精神科通院することとし、第18病日に退院となった。
</>
|| 退院時状況 || || 軽快 ||
|| 退院時投薬 || || アムロジピン5㎎1T1X、サインバルタ15mg2T1X、ロキソニン60mg3T3X、レバミピド100mg3T3X ||
|| 退院時方針 || || ２週間後より精神科通院開始 ||
