|| 年齢 || || 20 || || 性別 || || 男性 || || 入院日 || || 2025年2月1日 || || 退院日 || || 2025年2月10日 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 肺塞栓症 || || 1月31日 || || 軽快 || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 呼吸苦 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
20歳の男性。胸部不快感と呼吸困難を主訴に来院した。これまでに何度か胸部不快感を自覚したが、医療機関を受診していなかった。昨日から呼吸困難が出現し、持続しているため受診した。既往歴に特記すべきことはない。家族歴は父親が20歳台で脳静脈洞血栓症を発症。意識は清明。体温36.2℃。脈拍96/分、整。血圧104/68mmHg。呼吸数24/分。SpO2 94％（room air）。心音と呼吸音とに異常を認めない。腹部は平坦、軟で、肝・脾を触知しない。下肢に軽度の浮腫を認める。血液所見：赤血球450万、Hb 14.5g/dL、Ht 42％、白血球6,200（好中球62％、好酸球1％、単球5％、リンパ球32％）、血小板22万、PT-INR 1.0（基準0.9〜1.1）、活性化部分トロンボプラスチン時間〈APTT〉30秒（基準対照32.2）、血漿フィブリノゲン288mg/dL（基準186〜355）、Dダイマー10μg/mL（基準1.0 以下）。血液生化学所見：総ビリルビン1.1mg/dL、LD 208U/L（基準124〜222）、尿素窒素22mg/dL、クレアチニン0.6mg/dL。CRP 0.3mg/dL。胸部エックス線写真で異常を認めない。
</>
<入院経過>
CTで血栓がみられ、肺塞栓、下肢静脈血栓症と診断し血栓溶解目的に入院加療とした。
ヘパリンを投与し徐々に酸素化改善がみられ、第3病日にCTでも血栓の縮小がみられた。第4病日に内服薬に切り替え、第5病日に酸素化改善した。第8病日に労作時の酸素化低下も改善したため第10病日に退院とした。
また、血栓素因については血液検査で陰性であり、再発がなければ今回の治療で一度抗凝固薬終了の方針とした。
</>
|| 退院時状況 || || 軽快 ||
|| 退院時投薬 || || リクシアナ60mg 1T1x ||
|| 退院時方針 || || 1か月後外来フォロー ||
