|| 年齢 || || 76 || || 性別 || || 男性 || || 入院日 || || 2025/5/1 || || 退院日 || || 2025/5/9 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 総胆管結石性胆管炎 || || 2025/4/30 || || 軽快 || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 発熱、右季肋部痛 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
76歳の男性。発熱と右季肋部痛とを主訴に来院した。昨日から右季肋部痛が出現し、今朝まで持続している。体温38.1℃。脈拍128/分、整。血圧124/86mmHg。呼吸数18/分。眼球結膜に黄染を認める。腹部は平坦、軟で、右季肋部に圧痛を認める。血液所見：白血球17,600。血液生化学所見：総ビリルビン6.9mg/dL、直接ビリルビン4.2mg/dL、AST 371U/L、ALT 297U/L、ALP 231U/L（基準38～113）、γ-GT 237U/L（基準13～64）、アミラーゼ52U/L（基準44～132）。CRP 16mg/dL。腹部超音波検査で胆嚢壁に異常を認めない。腹部単純CTでは胆管に高吸収の構造あり。
</>
<入院経過>
来院時には、発熱と右季肋部痛があり、血液検査で炎症反応の上昇および胆道系酵素の上昇を認めた。さらに、画像検査で胆管内に結石を疑う所見を認めることから、総胆管結石性胆管炎と診断し、加療目的に入院した。第1病日にERCPを行い、EST中切開ならびにERBD(7Fr、7cm)を行った。ERCPに伴う膵炎などの合併症はなく、第2病日に食事を再開した。発熱と腹痛は速やかに改善し、炎症反応は徐々に改善を認めた。第7病日に再度ERCPを行い、ERBD抜去と採石術を行った。その後も腹痛や発熱の再燃はなく経過は良好であり、第9病日に退院した。
</>
|| 退院時状況 || || 全身状態良好 ||
|| 退院時投薬 || || なし ||
|| 退院時方針 || || 有事再診 ||
