|| 年齢 || || 39 || || 性別 || || 女性 || || 入院日 || || 2024年9月11日 || || 退院日 || || 2024年9月15日 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 鉄欠乏性貧血 || || 2024年7月頃 || || 軽快 || ||  ||
|| 2 || || 子宮筋腫の疑い || || 不詳 || || 不変 || || 10cm大 ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 動悸と息切れ ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
<現病歴>　半年前から月経量が増え、3か月前から階段昇降時に動悸と息切れを自覚するようになったため受診した。血液検査で貧血を認め、精査加療目的に入院した。
<既往歴>　特記すべきことはない。
<常用薬>   なし
<生活歴>　会社員。一人暮らし。喫煙歴はない。飲酒は機会飲酒。
<家族歴>　特記すべきことはない。
<月経歴>　初経13歳。周期28日型、持続10日間。
<入院時身体・検査所見>
意識は清明。身長154cm、体重57kg。体温36.4℃。脈拍96/分、整。血圧126/80mmHg。呼吸数18/分。SpO2 98％（room air）。眼瞼結膜は貧血様である。甲状腺腫と頸部リンパ節とを触知しない。心音と呼吸音とに異常を認めない。肝・脾を触知しない。下腹部は軽度膨隆している。内診で、径10cmの腫瘤を触知する。神経診察で異常を認めない。
◆検査所見◆
（血液検尿）
赤血球371万、Hb 8.5g/dL、Ht 29％、白血球4,100、血小板29万。血液生化学所見：総蛋白6.9g/dL、アルブミン4.5g/dL、総ビリルビン0.9mg/dL、AST 32U/L、ALT 32U/L、LD 173U/L（基準120～245）、ALP 106U/L（基準38～113）、尿素窒素11mg/dL、クレアチニン0.8mg/dL、血糖93mg/dL、総コレステロール189mg/dL、Na 139mEq/L、K 4.0mEq/L、Cl 102mEq/L。CRP 0.7mg/dL、フェリチン12ng/dL、Fe18μg/mL。
（画像）
胸部Xp：CTR38%、肺野に異常所見なし　
CT：子宮に約10cm大の腫瘤影を認め、子宮筋腫が疑われる。
心電図：HR80、SR、正常波形
</>
<入院経過>
入院時より貧血に対してフェジン40mg1日2回の点滴を開始した。動悸や息切れの自覚症状は軽快し、貧血も徐々に改善を認めたため、第4病日に退院した。なお、腹部CT検査では子宮筋腫を疑う所見があり、症状の原因となっている可能性があるため、退院後に外来で治療方針を相談する。
</>
|| 退院時状況 || || 全身状態良好 ||
|| 退院時投薬 || || フェロミア1錠1× ||
|| 退院時方針 || || 2週間後に外来受診予定 ||
