|| 年齢 || || 59 || || 性別 || || 男性 || || 入院日 || || 2024年8月1日 || || 退院日 || || 2024年8月15日 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 肝膿瘍 || || 2024年7月頃 || || 軽快 || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 倦怠感、悪心、嘔吐および発熱 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
<現病歴>　2024年7月31日から倦怠感を自覚していたが、その翌日から悪心、嘔吐および悪寒戦慄を伴う発熱が出現し、体動困難となったため救急外来を受診した。血液検査及び画像検査から肝膿瘍の診断で、治療目的に入院した。
<既往歴>　糖尿病でSGLT2阻害薬を内服している。高血圧と脂質異常症で食事療法を行っている。
<常用薬>   フォシーガ5mg1錠1×
<生活歴>　妻と2人暮らし。喫煙歴はない。飲酒は機会飲酒。
<家族歴>　父が糖尿病。母が大腸癌。
<入院時身体・検査所見>
意識は清明。身長165cm、体重70kg。体温38.5℃。脈拍92/分、整。血圧120/86mmHg。呼吸数20/分。SpO2 98％（room air）。眼瞼結膜と眼球結膜とに異常を認めない。甲状腺腫と頸部リンパ節とを触知しない。心音と呼吸音とに異常を認めない。腹部はやや膨満しており腸蠕動音は低下しているが、圧痛や腫瘤は認めない。肝・脾を触知しない。肋骨脊柱角叩打痛は両側とも認めない。
◆検査所見◆
（血液検尿）
尿所見：蛋白（－）、糖2＋、潜血（－）、沈渣に白血球を認めない。
血液所見：赤血球522万、Hb 16.2g/dL、Ht 47％、白血球19,600（桿状核好中球3％、分葉核好中球79％、単球6％、リンパ球12％）、血小板17万、PT-INR 1.09（基準0.9～1.1）。血液生化学所見：総蛋白6.9g/dL、アルブミン4.1g/dL、総ビリルビン1.8mg/dL、直接ビリルビン1.0mg/dL、AST 23U/L、ALT 33U/L、LD 178U/L（基準120～245）、ALP 103U/L（基準38～113）、γ-GT 85U/L（基準8～50）、アミラーゼ45U/L（基準37～160）、CK 144U/L（基準30～140）、尿素窒素20mg/dL、クレアチニン0.87mg/dL、eGFR 70.1mL/分/1.73m2、尿酸6.0mg/dL、血糖189mg/dL、HbA1c 7.5％（基準4.6～6.2）、Na 136mEg/L、K 4.4mEq/L、Cl 98mEq/L。CRP 11.4mg/dL。
（画像）
腹部造影CT：肝右葉に約50mm大の辺縁が造影される不整な腫瘤影を認め、膿瘍が疑われる
心電図：HR70、SR、正常波形
</>
<入院経過>
入院時に膿瘍を穿刺し、ドレナージを行なった。また、抗菌薬としてTAZ/PIPC4.5gの1日3回投与を開始した。穿刺液培養ならびに血液培養からはKlebsiella pneumoniaeが検出されたため、抗菌薬は感受性のあるABPC/SBTに変更した。その後もドレーンからの排液量は徐々に減少、発熱も改善した。採血データや画像所見も改善し、第10病日にドレーンを抜去、第15病日に退院した。退院後は抗菌薬の内服を継続する。
</>
|| 退院時状況 || || 全身状態良好 ||
|| 退院時投薬 || || オーグメンチン250mg3錠3×、サワシリン250mg３cap3× ||
|| 退院時方針 || || 1週間後に外来を受診予定必要に応じて腹部CT検査で膿瘍をフォローする ||
