|| 年齢 || || 38 || || 性別 || || 男性 || || 入院日 || || 2024年7月1日 || || 退院日 || || 2024年7月14日 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 進行胃癌 || || 不詳 || || 不変 || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 食欲不振 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
<現病歴>　2024年1月頃から胸やけと食欲不振を自覚していた。同年5月頃から呼吸困難が出現し、自宅近くの診療所を受診した。上部消化管内視鏡検査で胃体部に3型の進行胃癌を認め、精査加療のため入院した。
<既往歴>　特記すべきことはない。
<常用薬>　なし
<生活歴>　妻と小学生の娘2人と4人暮らし。職業は会社員、営業職で外回りの仕事が多い。喫煙は20歳から20本/日だが、2週間前から禁煙している。飲酒は機会飲酒。
<家族歴>　特記すべきことはない。
<入院時身体・検査所見>
意識は清明。身長176cm、体重63kg。体温36.4℃。脈拍92/分、整。血圧120/64mmHg。呼吸数18/分。SpO2 97％（room air）。眼瞼結膜と眼球結膜とに異常を認めない。心音と呼吸音とに異常を認めない。腹部は平坦、軟で、肝・脾を触知しない。
◆検査所見◆
（血液検尿）
血液所見：赤血球390万、Hb 9.1g/dL、Ht 39％、白血球6,300、血小板26万。血液生化学所見：総蛋白5.0g/dL、アルブミン3.0g/dL、総ビリルビン0.8mg/dL、AST 16U/L、ALT 18U/L、LD 184U/L（基準120～245）、ALP 200U/L（基準38～113）、クレアチニン1.0mg/dL、Na 141mEq/L、K 4.0mEq/L、Cl 101mEq/L、Ca 8.5mg/dL、CEA 12.4 ng/mL、CA19-9 85.3 U/mL
（画像）
胸部Xp：両肺に散在する腫瘤影あり　
腹部CT：胃体部に壁肥厚あり、肝転移なし　
心電図：SR、HR68、正常波形
</>
<入院経過>
入院後に精査の結果、HER2陰性の進行胃癌であり、肺転移を認めた。すでに手術の適応はなく、化学療法を行うこととし、SOX療法（S-1＋オキサリプラチン）を導入した。副作用である嘔気対策として、グラニセトロンやデカドロンを併用した。オキサリプラチンによる軽度の末梢神経障害を認めたが、日常生活に支障を来すほどではなく、投与継続は可能と判断した。そのほかに特記すべき有害事象の発生はなく、食事摂取量も安定したため、第14病日に退院した。
</>
|| 退院時状況 || || 全身状態良好 ||
|| 退院時投薬 || || なし ||
|| 退院時方針 || || 1週間後に外来受診予定、引き続き化学療法を行う ||
