|| 年齢 || || 85 || || 性別 || || 男性 || || 入院日 || || 2024/1/10 || || 退院日 || || 2024/1/20 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
||  || || 誤嚥性肺炎 || || 2024/1/8 || || 軽快 || ||  ||
||  || || COPD || || 不明 || || 不変 || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 発熱と呼吸困難 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
<現病歴>　1年前から息切れのため自宅の階段を昇ることが困難となり、食事や飲水の際のむせが出現した。食事量も低下し、半年間で体重が5kg減少した。1週間前から咳嗽と喀痰が多くなり、2日前から38℃の発熱と呼吸困難がみられるようになったため家族に伴われて受診し、入院した。
<既往歴>　15年前から高血圧症に対してアンジオテンシン変換酵素〈ACE〉阻害薬を内服している。5年前から物忘れが目立つようになり、2年前にAlzheimer型認知症と診断された。
<常用薬>　
<生活歴>　65歳まで会社員。現在は娘の家族と同居。喫煙は65歳まで20本/日を45年間。飲酒歴はない。自宅で猫を飼育している。
<家族歴>　両親とも脳梗塞で死亡。
<入院時身体・検査所見>
意識は清明。身長160cm、体重43kg。体温38.0℃。脈拍120/分、整。 SpO2 85%　血圧122/78mmHg。呼吸数28/分。眼瞼結膜に異常を認めない。口腔内の衛生状態は不良である。心音に異常を認めない。呼吸音は両側でwheezesを、右背側でcoarse cracklesを聴取する。腹部は平坦、軟で、肝・脾を触知しない。浮腫を認めない。
◆検査所見◆
（血液検尿）
血液所見：赤血球412万、Hb 13.1g/dL、Ht 40％、白血球9,800（好中球82％、好酸球2％、好塩基球0％、単球7％、リンパ球9％）、血小板34万。血液生化学所見：総蛋白5.8g/dL、アルブミン2.9g/dL、総ビリルビン1.1mg/dL、AST 14U/L、ALT 10U/L、LD 230U/L（基準120～245）、ALP 64U/L（基準38～113）、尿素窒素28mg/dL、クレアチニン1.5mg/dL、尿酸6.0mg/dL、血糖135mg/dL、Na 139mEq/L、K 4.7mEq/L、Cl 106mEq/L。CRP 5.1mg/dL。動脈血ガス分析（鼻カニューラ2L/分　酸素投与下）：pH 7.33、PaCO2 58Torr、PaO2 72Torr、HCO3- 30mEq/L。新型コロナウイルス〈SARS-CoV-2〉PCR検査は陰性であった。
（画像）
胸部Xp　CPA sharp 心拡大なし右中肺野の浸潤影あり　横隔膜が平低化あり　
CT　両肺に広範な気腫、右背側に浸潤影あり　心電図　洞調律 ST変化なし
</>
<入院経過>
来院時SpO2 85%と低下あり、画像所見、血液検査所見より、COPDを背景とし誤嚥性肺炎を疑い、抗生剤加療を目的に同日入院とした。
同日よりABPC/SBT 3g q8h、メチルプレドニゾロン80mg/day、SABAを開始した。第3病日には酸素化改善がみられた。メチルプレドニゾロンは第5病日に終了し、炎症反応が改善したことよりABPC/SBTは第7病日に終了した。全身状態が改善したため第10病日の1月20日に退院した
</>
|| 退院時状況 || || 独歩 ||
|| 退院時投薬 || || スピリーバ ||
|| 退院時方針 || || 3月20日に外来予定 ||
