|| 年齢 || || 76 || || 性別 || || 男性 || || 入院日 || || 2023/1/4 || || 退院日 || || 2023/1/23 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
||  || || SIADH || || 2022/12/27 || || 軽快 || ||  ||
||  || || 肺小細胞癌 || || 不明 || || 不変 || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 食欲不振と倦怠感 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
<現病歴>　1週間前から倦怠感と水様便（1日2回～4回）が出現した。食欲がなく、おかゆを無理に食べている。悪心はあるが嘔吐、腹痛、黒色便および血便はない。体重が3kg減少した。37℃台の微熱があるが悪寒戦慄はない。
<既往歴>　高血圧症でカルシウム拮抗薬を内服している。アレルギーなし。
<常用薬>　
<生活歴>　妻と2人暮らし。喫煙は20歳から40本/日。飲酒歴はない。
<家族歴>　兄が60歳台で大腸癌。
<入院時身体・検査所見>
意識は清明だがややぐったりしている。身長166cm、体重69kg。体温37.5℃。脈拍104/分、整。血圧86/50mmHg。呼吸数20/分。SpO2 96％（room air）。皮膚は乾燥し、色素沈着を認めない。眼瞼結膜と眼球結膜に異常を認めない。口腔内は乾燥しており咽頭発赤はない。頸静脈の怒張を認めない。甲状腺腫と頸部リンパ節を触知しない。心音と呼吸音に異常を認めない。腹部は平坦、軟で、圧痛はなく、肝・脾を触知しない。四肢末梢は冷たいがチアノーゼや浮腫を認めない。ばち指を認める。
◆検査所見◆
（血液検尿）
尿所見：蛋白（－）、糖（－）、潜血（－）。血液所見：赤血球437万、Hb 12.3g/dL、Ht 34％、白血球5,400（好中球45％、好酸球21％、好塩基球1％、単球9％、リンパ球24％）、血小板23万。血液生化学所見：総蛋白6.3g/dL、アルブミン3.7g/dL、総ビリルビン0.5mg/dL、直接ビリルビン0.2mg/dL、AST 43U/L、ALT 78U/L、LD 169U/L（基準120～245）、ALP 200U/L（基準38～113）、γ-GT 96U/L（基準8～50）、CK 100U/L（基準30～140）、尿素窒素11mg/dL、クレアチニン1.0mg/dL、尿酸3.7mg/dL、血糖92mg/dL、Na 118mEq/L、K 4.6mEq/L、Cl 89mEq/L、Ca 8.4mg/dL。血清浸透圧240mOsm/L（基準275～288）、尿浸透圧572mOsm/L（基準50～1,300）、尿中Na 84mEq/L。
（画像）
胸部Xp　心拡大なし CPA sharp 左肺門縦隔部に浸潤影あり　CT　胸部：左上肺野中枢に辺縁不整の浸潤影あり　腹部：左副腎に辺縁整の充実性の腫瘤あり、肝臓　washoutがみられる2cm大の円状腫瘤
病理所見：小型でN/C比の高い腫瘍細胞が特有な構造を作らずにびまん性に増殖している。
</>
<入院経過>
低Na血症であり同日入院し、電解質補正を行った。第3病日にNaは安定し、嘔気、水様便は改善した。また入院時の検査で左肺野の腫瘍の精査目的に気管支鏡検査を行った。病理診断から肺小細胞癌と診断された。
肝転移もみられた。ご家族、本人と相談し、化学療法は行わない方針となった。長期の安静により独歩困難、帰宅は難しいと判断した。施設入所の方針となり1月23日に退院した。
</>
|| 退院時状況 || || 状態安定、施設入所。 ||
|| 退院時投薬 || || なし ||
|| 退院時方針 || || 施設で対症療法、緩和治療を継続。 ||
