|| 年齢 || || 52 || || 性別 || || 女性 || || 入院日 || || 2024/1/15 || || 退院日 || || 2024/2/20 ||
|| アレルギー情報 || || アトピー性皮膚炎 ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
||  || || 感染性心内膜炎 || || 2024/1/10 || || 改善 || ||  ||
||  || || くも膜下出血 || || 2024/1/15 || || 改善 || || 1月31日　開頭クリッピング術 ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 意識障害 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
<現病歴>　5日前から38℃を超える発熱と悪寒戦慄を訴え、市販のアセトアミノフェンを内服していた。本日夕食中に急に頭痛とふらつき感を訴え、嘔吐した。その後いびきをかいて眠りだし、呼びかけに応答しなくなったため、家族が救急車を要請した。
<既往歴>　アトピー性皮膚炎で副腎皮質ステロイド外用薬を処方されている。健診で異常を指摘されたことはない。
<常用薬>　
<生活歴>　夫と2人の息子との4人暮らし。仕事は事務職。喫煙歴はない。飲酒はビール350mL/日。
<家族歴>　両親とも胃癌で死亡。
<入院時身体・検査所見>
意識レベルはJCS III-200。身長158cm、体重60kg。体温37.8℃。心拍数120/分、整。血圧200/104mmHg。呼吸数16/分。SpO2 100％（リザーバー付マスク10L/分　酸素投与下）
来院時経鼻エアウェイ挿入済み　
瞳孔径：右5.0mm、左3.0mm　対光反射：両側消失
胸部聴診：心尖部を最強点とするLevine 3/6の収縮期逆流性雑音を聴取。上気道にいびき音を聴取する。
腹部：平坦、軟で、肝・脾を触知しない。
下腿に浮腫を認めない。両側足趾先端に点状出血斑を合計3ヶ所認める。頸部周囲と両肘内側に鱗屑、紅斑および苔癬化を認め、一部浸出液がみられる。
◆検査所見◆
（血液検尿）
尿所見：淡黄褐色透明、蛋白（－）、糖（－）、潜血（－）。血液所見：赤血球450万、Hb 13.3g/dL、Ht 42％、白血球11,200（桿状核好中球13％、分葉核好中球53％、好酸球8％、好塩基球1％、単球3％、リンパ球23％）、血小板32万、PT-INR 1.2（基準0.9～1.1）。血液生化学所見：総蛋白6.9g/dL、アルブミン4.2g/dL、総ビリルビン0.6mg/dL、直接ビリルビン0.1mg/dL、AST 30U/L、ALT 13U/L、LD 220U/L（基準120～245）、ALP 83U/L（基準38～113）、γ-GT 13U/L（基準8～50）、尿素窒素13mg/dL、クレアチニン0.47mg/dL、血糖204mg/dL、Na 142mEq/L、K 3.5mEq/L、Cl 105mEq/L。CRP 10mg/dL。
（画像）
胸部Xp：心胸郭比57％（臥位で撮影）
心電図：洞性頻脈でST-T変化を認めない。
頭部CT：左シルビウス裂にくも膜下出血あり
</>
<入院経過>
意識レベル低下、瞳孔所見、頭部CTよりくも膜下出血と診断し、気管挿管を行った。血液培養を提出後、抗菌薬投与を開始した。脳浮腫予防にグリセオールの投与を開始した。血液培養は2セットとも陽性となり、第3病日目にStaphylococcus aureusと同定された。感染性心内膜炎を疑い、心臓エコーを施行した。僧房弁に5mm大の疣贅がみられ、感染性心内膜炎の診断となった。
第14病日にグリセオールは投与終了とした。血液培養陰性を確認し、全身状態も安定したため、第16病日にくも膜下出血に対し開頭手術を行った。第28病日に抗生剤を終了した。心臓エコーで再度僧房弁を確認したところmoderate MRであった。明らかな麻痺もなく、全身状態改善したため2月20日に退院した。
</>
|| 退院時状況 || || 状態良好、独歩 ||
|| 退院時投薬 || || バイアスピリン 1T1x、ビソプロロール0.625mg 1T1x ||
|| 退院時方針 || || 次回5月20日外来予定 ||
