|| 年齢 || || 56 || || 性別 || || 女性 || || 入院日 || || 2025年1月1日 || || 退院日 || || 2025年1月29日 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || くも膜下出血 || || 2025年1月1日 || || 軽快 || || 同日緊急開頭クリッピング術 ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 強い頭痛、意識障害 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
<現病歴>　自宅で家事をしていたところ、突然強い頭痛を訴えた。症状が改善しないため、長女が救急車を要請した。来院時にも激しい頭痛を訴えており、診察では項部硬直を認めた。頭部CT検査では、左シルビウス裂を中心にくも膜下出血を疑う所見を認め、前交通動脈瘤破裂によるものが考えられたため、手術加療目的に脳外科に入院した。
<既往歴>　12歳時に急性虫垂炎で手術。2日前に頭痛があり、自宅近くの診療所で処方された鎮痛薬を内服している。
<常用薬>　なし
<生活歴>　夫、長女および長男との4人暮らし。30年前に会社を退職した。喫煙歴はない。飲酒は機会飲酒。
<家族歴>　特記すべきことはない。
<入院時身体・検査所見>
意識レベルはJCS II -30。身長152cm、体重56kg。体温37.2℃。心拍数56/分、整。血圧192/102mmHg。呼吸数24/分。SpO2 96％（マスク5L/分　酸素投与下）。瞳孔径は両側3.0mm。項部硬直を認める。眼瞼結膜と眼球結膜とに異常を認めない。頭部に外傷はない。口腔内と咽頭とに異常を認めない。頸静脈の怒張を認めない。甲状腺腫と頸部リンパ節とを触知しない。心音と呼吸音とに異常を認めない。腹部は平坦、軟で、肝・脾を触知しない。浮腫を認めない。腱反射に異常を認めない。
◆検査所見◆
（血液検尿）
所見：蛋白（－）、糖（－）。血液所見：赤血球453万、Hb 13.0g/dL、Ht 39％、白血球9,600（分葉核好中球52％、好酸球5％、好塩基球1％、単球5％、リンパ球36％）、血小板26万。血液生化学所見：総蛋白6.8g/dL、アルブミン3.9g/dL、総ビリルビン0.9mg/dL、直接ビリルビン0.3mg/dL、AST 30U/L、ALT 26U/L、LD 130U/L（基準120～245）、尿素窒素15mg/dL、クレアチニン0.7mg/dL、血糖88mg/dL、Na 138mEq/L、K 4.1mEq/L、Cl 100mEq/L。
（画像）
胸部Xp：CTR50%、肺野に異常所見なし
頭部CT：左シルビウス裂を中心にくも膜下出血を認める
心電図：HR50、SR、正常波形
</>
<入院経過>
約5mmの前交通動脈瘤破裂によるくも膜下出血と診断され、入院当日に緊急開頭クリッピング術が行われた。術後は再出血の兆候はなく、血圧管理や鎮静を必要としたため、ICUに入室した。第3病日には意識レベルが徐々に改善し、再出血は認められなかった。第10病日には全身状態が安定したため、一般病棟へ転棟した。理学療法・作業療法をはじめとするリハビリも行い、ADLの向上を図った。第27日目には自立歩行が可能となり、ADLもほぼ自立したことから、退院した。
</>
|| 退院時状況 || || 全身状態良好 ||
|| 退院時投薬 || || アムロジピン5mg1錠1× ||
|| 退院時方針 || || 1ヶ月後に外来を受診予定 ||
