|| 年齢 || || 55 || || 性別 || || 男性 || || 入院日 || || 2024年6月1日 || || 退院日 || || 2024年6月2日 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 早期大腸癌 || || 2024年2月頃 || || 軽快 || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 便秘 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
<現病歴>　入院3か月前に会社内で配置転換があり勤務中にトイレに行きにくくなった。元々、便秘がちであり便が硬くなった。2週間前から腹部膨満感が出現したため受診した。排便回数は3日に1回でいきむことなく排便しているが、便は兎糞状である。症状の精査目的に施行した下部消化管内視鏡検査にて早期大腸癌を疑う所見を認めたため、精査および加療目的に入院した。
<既往歴>　45歳から高血圧症で降圧薬を服用している。今まで大腸がん検診を受けていない。
<常用薬>   なし
<生活歴>　喫煙歴はない。飲酒は機会飲酒。会社員で経理の仕事をしている。海外渡航歴はない。
<家族歴>　父が74歳時に大腸癌で手術。
<入院時身体・検査所見>
意識は清明。身長165cm、体重68kg（体重の増減はない）。体温36.4℃。脈拍72/分、整。血圧136/80mmHg。呼吸数10/分。SpO2 97％（room air）。眼瞼結膜と眼球結膜とに異常を認めない。口腔内にアフタを認めない。甲状腺と頸部リンパ節を触知しない。心音と呼吸音とに異常を認めない。腹部は平坦、軟で腸雑音の亢進・減弱を認めない。直腸診で血液を認めず、明らかな腫瘤を触知しない。下腿に浮腫を認めない。
◆検査所見◆
（血液検尿）
尿所見：蛋白（－）、糖（－）、潜血（－）。血液所見：赤血球468万、Hb 13.9g/dL、Ht 42％、白血球8,300、血小板21万。血液生化学所見：総蛋白7.5g/dL、アルブミン3.9g/dL、総ビリルビン0.9mg/dL、直接ビリルビン0.4mg/dL、AST 22U/L、ALT 18U/L、LD 172U/L（基準124～222）、ALP 83U/L（基準38～113）、γ-GT 32U/L（基準13～64）、アミラーゼ95U/L（基準44～132）、尿素窒素12mg/dL、クレアチニン0.8mg/dL、血糖98mg/dL。CRP 0.2mg/dL。
（画像）
胸部Xp：心胸郭比46％、肺野に異常を認めない。　
腹部Xp：小腸ガスや鏡面像を認めない　
CT：大腸内に明らかな異常所見は認めない。そのほかも特記すべき異常所見は認めない。
心電図：HR60、SR、正常波形
</>
<入院経過>
下部消化管内視鏡検査を行ったところ、S状結腸に約15mm大のIsポリープを認め、内視鏡的粘膜切除術（EMR）を行った。処置後の経過は良好であり、出血などの合併症もなく、処置後翌日に退院した。
なお、病理結果はWell-differentiated tubular adenocarcinoma in tubular adenoma, tub1, pTis(M), Ly0, V0, pHM0, pVM0であり、治癒切除と判断した。
</>
|| 退院時状況 || || 全身状態良好 ||
|| 退院時投薬 || || マグミット330mg3錠3× ||
|| 退院時方針 || || 2週間後に外来受診予定定期的に下部消化管内視鏡検査でフォローアップ予定 ||
