|| 年齢 || || 70 || || 性別 || || 男性 || || 入院日 || || 2024年1月10日 || || 退院日 || || 2024年1月18日 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
||  || || 前壁中隔心筋梗塞 || || 2024年1月10日 || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 激しい胸痛 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
<現病歴>　数日前から歩行中に圧迫感をともなう胸痛があった。安静で改善するため様子をみていたが、本日就寝後に激しい胸痛が出現し持続しているため家族が救急車を要請した。
<既往歴>　糖尿病、脂質異常症、高血圧症で内服加療中である。
<常用薬>
<生活歴>　喫煙は30本/日であったが、60歳から禁煙している。飲酒は機会飲酒
<家族歴>　兄が狭心症で冠動脈バイパス術を受けている。
<入院時身体・検査所見>
意識レベルはJCS II-10。心拍数104/分、整。血圧68mmHg（触診法）。呼吸数26/分。SpO2は測定不能（リザーバ付マスク10L/分 酸素投与下）である。心音は奔馬調律である。呼吸音は全胸部にcoarse cracklesを聴取する。皮膚は湿潤し、四肢末梢の著明な冷感を認める。
◆検査所見◆
（血液検尿）
血液所見：赤血球442万、Hb 13.0g/dL、Ht 41％、白血球12,000、血小板25万。血液生化学所見：総蛋白6.4g/dL、アルブミン3.3g/dL、尿素窒素28mg/dL、クレアチニン1.5mg/dL、血糖198mg/dL、Na 137mEq/L、K 4.4mEq/L、Cl 97mEq/L、脳性ナトリウム利尿ペプチド〈BNP〉832pg/mL（基準18.4以下）。心筋トロポニンT迅速検査陽性。
（画像）
胸部Xp CPA sharp 心拡大なし 肺野clear　心電図 sinus V1-4 ST上昇
心臓超音波　前壁から中核にかけて壁運動低下あり。明らかな解離、弁膜症はなし
</>
<入院経過>
来院時血液検査、心電図、心臓超音波検査より心筋梗塞を疑い、カテーテル検査を施行した。左冠動脈主幹部の閉塞があり、ステントの留置を行った。治療中明らかな不整脈はなく経過した。翌日より心臓リハビリテーションを開始し、明らかな不整脈はみられることなく経過した。降圧薬等の調節を行い安定していることを確認し、1月18日に退院した。
</>
|| 退院時状況 || || 独歩 ||
|| 退院時投薬 || || バイアスピリン、エフィエント、ランソプラゾール、エンレスト、ピタバスタチン、エゼチミブ、フォシーガ、メトホルミン ||
|| 退院時方針 || || 2月14日外来予定 ||
