|| 年齢 || || 74 || || 性別 || || 男 || || 入院日 || || 2025/5/2 || || 退院日 || || 2025/5/19 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 穿孔性腹膜炎 || || 2025/5/1頃 || || 軽快 || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 腹痛、嘔吐 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
74歳の男性。腹痛と嘔吐を主訴に救急車で搬入された。前日から腹痛があり食事を摂れなかった。早朝から嘔吐があったため救急車を要請した。28歳時に十二指腸潰瘍の治療歴がある。顔貌は苦悶様。身長160cm、体重50kg。体温37.2℃。心拍数144/分、整。血圧86/60mmHg。呼吸数22/分。SpO2 99％（マスク5L/分 酸素投与下）。皮膚は湿潤し冷汗あり。眼瞼結膜と眼球結膜とに異常を認めない。口腔内は乾燥している。心音に異常を認めない。腹部は板状硬で筋性防御を認める。血液所見：赤血球599万、Hb 19.0g/dL、Ht 55％、白血球12,000（分葉核好中球87％、好酸球0％、好塩基球0％、単球2％、リンパ球11％）、血小板19万、PT-INR 1.2（基準0.9～1.1）。
血液生化学所見：総蛋白5.6g/dL、アルブミン3.3g/dL、総ビリルビン0.7mg/dL、AST 24U/L、ALT 18U/L、LD 204U/L（基準124～222）、ALP 46U/L（基準38～113）、γ-GT 29U/L（基準13～64）、アミラーゼ235U/L（基準44～132）、CK 632U/L（基準59～248）、尿素窒素33mg/dL、クレアチニン2.2mg/dL、尿酸16.4mg/dL、血糖206mg/dL、HbA1c 6.0％（基準4.9～6.0）、Na 137mEq/L、K 4.4mEq/L、Cl 98mEq/L、Ca 8.7mg/dL。CRP 40mg/dL。
肺野条件の腹部CTではfree airを認める。
</>
<入院経過>
来院前日からの腹痛と嘔吐を訴えて受診した。身体所見では腹部の板状硬と筋性防御があることから、腹膜刺激症状を認める。血液検査でも著明な炎症反応の上昇があり、腹部CT検査でfree airを認めることから消化管穿孔と診断し、第1病日に緊急手術を行った。術中所見より穿孔部は十二指腸の球部であると判断して、穿孔部の吻合と腹腔内の洗浄を行なった。手術後はICUに入室した。呼吸や循環動態は安定しており、第2病日に一般病棟に転棟した。離床も行い、第3病日より食事を開始した。排便、排ガスもあり、徐々に食上げを行った後も経過は良好だった。第7病日にドレーンを抜去した。腎機能や炎症反応の改善も順調であり、リハビリののちに第18病日に退院した。
</>
|| 退院時状況 || || 全身状態は良好 ||
|| 退院時投薬 || || タケキャブ20mg1T1× ||
|| 退院時方針 || || 1週間後に外来を受診予定 ||
