|| 年齢 || || 38 || || 性別 || || 男性 || || 入院日 || || 2025/3/10 || || 退院日 || || 2025/3/18 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 気胸 || || 2025/3/10 || || 軽快 || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 交通外傷 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
38歳の男性。交通外傷後の右胸部痛と呼吸困難とを主訴に救急車で搬入された。乗用車運転中に中央分離帯に正面衝突し胸部を強打した。意識は清明。体温35.4℃。心拍数108/分、整。血圧88/60mmHg。呼吸数28/分。SpO2 88％（リザーバー付マスク10L/分 酸素投与下）。瞳孔径は両側4mmで対光反射は正常である。発声は可能で口腔内分泌物はない。毛細血管再充満時間3秒である。皮膚には冷汗と湿潤を認める。頸静脈の怒張がみられる。右胸部は視診で胸郭膨隆、触診で皮下気腫、打診で鼓音および聴診で呼吸音減弱を認める。心音に異常を認めない。
</>
<入院経過>
胸部Xpにて右の緊張性気胸を認め、入院加療の判断となった。同日トロッカーカテーテルを留置し持続ドレナージを施行した。疼痛の訴えが強く、カロナール定期内服で疼痛管理を行った。第4病日にクランプテストを施行し、エアリークがみられ、第6病日に再度確認を行い、第8病日ドレーン抜去後退院となった。
</>
|| 退院時状況 || || 軽快 ||
|| 退院時投薬 || || カロナール500mg 1T 10回 ||
|| 退院時方針 || || 1週間後外来で抜糸 ||
