|| 年齢 || || 65 || || 性別 || || 女性 || || 入院日 || || 2025/5/6 || || 退院日 || || 2025/5/15 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 肝性脳症 || || 2025/4/29頃 || || 軽快 || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 意識障害 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
65歳の女性。異常行動のため救急車で搬入された。
<現病歴> 1週間前から便秘があった。数日前に買い物から帰宅した際、買ったものをゴミ箱に捨てたりお金をばらまくなどの行動があった。今朝からぼんやりとして呼びかけに反応が鈍いため夫が救急車を要請した。
<既往歴> 2型糖尿病と脂肪肝のため自宅近くの診療所に通院し、DPP-4阻害薬を内服している。
<家族歴> 特記すべきことはない。
<生活歴> 喫煙歴と飲酒歴はない。
<現　症> うとうとしているが呼びかけで目を開け会話ができる。身長154cm、体重72kg。BMI 30.4。体温36.4℃。心拍数80/分、整。血圧104/64mmHg。呼吸数16/分。SpO2 98％（room air）。眼球結膜に黄染を認める。甲状腺腫と頸部リンパ節とを触知しない。前胸部にくも状血管拡張と手掌紅斑とを認める。心音と呼吸音とに異常を認めない。腹部は平坦、軟で、肝を触知しない。脾臓を左肋骨弓下に1cm触知する。下腿に浮腫を認めない。
◆検査所見◆
血液所見：赤血球396万、Hb 12.1g/dL、白血球3,800、血小板10万、PT-INR 1.0（基準0.9～1.1）。
血液生化学所見：総蛋白7.0g/dL、アルブミン3.4g/dL、総ビリルビン3.7mg/dL、AST 74U/L、ALT 52U/L、γ-GT 63U/L（基準9～32）、コリンエステラーゼ150U/L（基準201～421）、アンモニア180μg/dL（基準18～48）、尿素窒素12mg/dL、クレアチニン0.6mg/dL、血糖148mg/dL、HbA1c 7.6％（基準4.9～6.0）、Na 142mEq/L、K 3.8mEq/L、Ca 8.8mg/dL。
頭部単純CTで異常を認めない。
</>
<入院経過>
身体所見で、黄疸やくも状血管拡張、手掌紅斑、脾腫などを認め、血液検査で血小板減少や肝障害、アンモニア血症を認めることから、肝硬変が疑われる。数日前からの意識障害は、高アンモニア血症があることから肝性脳症によるものと考えられ、精査加療目的に入院した。1週間前からの便秘が肝性脳症の誘因になった可能性があるため、入院時よりラクツロースを開始した。また、BCAA製剤を併用し、タンパク制限食を開始した。第3病日より意識障害は徐々に改善を認め、異常行動も消失した。アンモニア値も低下し、経過は良好だった。排便コントロールも良好であり、第10病日に退院した。なお、肝硬変の原因として非アルコール性脂肪性肝疾患が疑わしく、外来で治療を行うこととする。
</>
|| 退院時状況 || || 全身状態良好 ||
|| 退院時投薬 || || リーバクト3包3×、ラクツロース60ml3× ||
|| 退院時方針 || || 1週間後に外来で経過観察 ||
