|| 年齢 || || 70 || || 性別 || || 男性 || || 入院日 || || 2024年11月8日 || || 退院日 || || 2024年11月21日 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 急性硬膜下血腫 || || 2024年11月8日 || || 救命リハビリ転院 || || 11月8日　緊急開頭血種除去術 ||
|| 主訴または入院理由 || || 自転車転倒、通行人からの119番通報 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
70歳の男性。自転車で転倒したため救急車で搬入された。
<現病歴> 自転車で走行中に転倒し、右側頭部を打撲した。ヘルメットは装着していなかった。通行人が119番に通報し、救急車を要請した。救急隊接触時の意識レベルはGCS14（E3V5M6）であった。
<既往歴> 58歳から高血圧症で降圧薬を服用中である。
<生活歴> 喫煙歴はなく、飲酒は機会飲酒。妻と2人暮らし。
<家族歴> 父親は80歳時に急性心筋梗塞で死亡。母親は95歳で生来健康。
<現　症> 受傷30分後、搬入時の意識レベルはGCS8（E2V2M4）。身長163cm、体重60kg。体温36.7℃。心拍数80/分、整。血圧148/92mmHg。呼吸数22/分。SpO2 93％（リザーバー付マスク10L/分 酸素投与下）。心音に異常を認めない。呼吸音に左右差を認めないが、舌根が沈下し、いびき様の呼吸をしている。瞳孔は右4mm、左3mm、対光反射は右側で遅延している。右側頭部と右手背部に擦過傷を認める。外見上、他に目立った外傷は認めないが、左不全片麻痺を認める。
<検査所見> 迅速簡易超音波検査〈FAST〉では異常を認めない。
</>
<入院経過>
救急外来では高度な気道確保が必要と判断され、気管挿管とした。
続いて行ったCT撮影では急性硬膜下血腫の診断となった。脳神経外科へコンサルトの上、緊急開頭血腫除去術を施行した。術後はICU管理となり、人工呼吸器管理を行った。術後5日目には全身状態が安定したことから、人工呼吸器離脱プログラムに則り、問題ないことを確認しながら抜管とした。
抜管後の評価では、記憶障害・遂行機能障害などの高次脳機能障害および、左不全片麻痺の残存を認めたため、術後13日目にリハビリテーション病院へ転院のうえ、リハビリ継続の方針となった
</>
|| 退院時状況 || || 高次脳機能障害、左不全片麻痺の残存 ||
|| 退院時投薬 || || なし ||
|| 退院時方針 || || リハビリテーション病院へ転院のうえ、リハビリ継続 ||
