|| 年齢 || || 19 || || 性別 || || 男性 || || 入院日 || || 2025.03.12 || || 退院日 || || 2025.03.27 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 腎損傷 || || 2025.03.12 || || 腎摘出後に退院 || || 腎動脈塞栓術施行。腎摘出術施行 ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 交通外傷、ショック ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
19歳の男性。交通外傷のため救急車で搬入された。オートバイを運転中に転倒し、右側腹部をアスファルト路面に強打した。搬送中は意識清明で心拍数100/分、整。血圧120/80mmHg。事故発生から病院への搬送は約45分。搬入後、呼びかけには反応するが時々意識が途切れる。心拍数112/分、整。血圧90/60mmHg。呼吸数18/分。SpO2 96％（リザーバー付マスク10L/分 酸素投与下）。心音と呼吸音とに異常を認めない。右腹部は膨隆し圧痛がある。血液所見：赤血球330万、Hb 11.4g/dL、Ht 33％、白血球12,800（桿状核好中球2％、分葉核好中球78％、好酸球2％、好塩基球1％、単球3％、リンパ球14％）、血小板17万。血液生化学所見：総蛋白6.0g/dL、アルブミン3.9g/dL、AST 40U/L、ALT 42U/L、LD 189U/L（基準124〜222）、尿素窒素23mg/dL、クレアチニン0.8mg/dL、Na 141mEq/L、K 3.7mEq/L、Cl 107mEq/L。CRP 0.4mg/dL。直ちに乳酸リンゲル液の投与を開始した。尿道カテーテルを留置すると血尿を認める。
</>
<入院経過>
腹部造影CTの冠状断像では右腎に血管外漏出像を認め、右腎損傷に伴う出血性ショックの診断となった。初期輸液で血行動態安定したため、RCC:FFP:PCを1:1:1で輸血しながら選択的右腎動脈塞栓術を施行したが、処置中に再度血圧低下したため、ただちに腎摘出による根治的止血の必要があるものと判断し、緊急開腹手術施行の方針とした。術中・術後も輸血を続け、最終的に各14単位を投与し、最終的に循環動態の安定を得た。術後はICUに帰室とした。
第４病日には、呼吸・循環動態の安定を確認し、また自発呼吸テストもクリアしたことから抜管とした。
第７病日にフォローの造影CT実施としたところ、造影剤注入後より気分不快、全身性の発疹に続いて呼吸困難感の出現があり、アドレナリン0.5㎎の筋注およびそれに引き続いて、抗ヒスタミン薬・ステロイドの投与を行い、アナフィラキシーからの回復を得た。
造影剤アレルギーとの判断から、以降エコーおよび単純CTにより、血種の存在有無を確認するが、特に問題なく経過。
術後の創部にも問題がなく、第16病日に抜糸のうえ、第18病日に退院となった。
</>
|| 退院時状況 || || 右腎摘出術後に退院 ||
|| 退院時投薬 || || なし ||
|| 退院時方針 || || １か月後に外来受診予定 ||
