|| 年齢 || || 83 || || 性別 || || 男性 || || 入院日 || || 2024.07.19 || || 退院日 || || 2025.07.25 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 熱中症 || || 2025.07.19 || || 軽快 || ||  ||
||  || || 横紋筋融解症 || || 2025.07.19 || || 軽快 || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 意識障害 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
83歳の男性。意識障害のため救急車で搬入された。夏の日中に長時間の草刈り作業中、ふらつきを訴えていた。その後、意識がもうろうとなっているところを周囲の作業者が気付き、救急車を要請した。
2型糖尿病と高血圧症、高脂血症で内服治療中である。
意識レベルはJCS III-100。体温38.3℃。心拍数120/分、整。血圧92/50mmHg。呼吸数24/分。SpO2 98％（マスク5L/分 酸素投与下）。
口腔内は乾燥しており、全身に発汗を認める。
血液所見：Hb 15.2g/dL、Ht 53％。
血液生化学所見：尿素窒素30mg/dL、クレアチニン1.2mg/dL、血糖98mg/dL、Na 148mEq/L、K 4.6mEq/L、Cl 104mEq/L、CK 2360U/L
</>
<入院経過>
病歴および身体所見、検査結果から熱中症を疑い、深部体温を測定したところ40.4℃であり、Ⅳ度熱中症、横紋筋融解症と判断した。膀胱温をモニタリングしつつ、蒸散冷却法、冷却輸液の急速投与を開始した。

深部体温は38℃以下を確認したものの、意識障害の残存、また横紋筋融解症のフォロー目的にICU入院の方針となった。

第２病日までに尿量は確保されており、また循環動態も安定し、意識障害も改善が見られた。同日のCKは1136U/Lと改善を認めた。

第３病日には全身状態の安定、また重篤な電解質異常もなく、一般病棟に移動のうえ、食事の経口摂取を開始した。ただし、高脂血症に対するスタチンの内服については、横紋筋融解症の誘因となっていた可能性もあることから中止し、ゼチーアで代替とした。

第６病日にはCKも正常化し、全身状態に問題ないことから第７病日に退院となった。
</>
|| 退院時状況 || || 軽快 ||
|| 退院時投薬 || || アムロジピン5㎎、ゼチーア10㎎、トラゼンタ5㎎ ||
|| 退院時方針 || || 終診とした ||
