|| 年齢 || || 80 || || 性別 || || 女性 || || 入院日 || || 2025/3/1 || || 退院日 || || 2025/3/18 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 誤嚥性肺炎 || || 3月1日 || || 軽快 || ||  ||
||  || || 偽膜性腸炎 || || 3月5日 || || 軽快 || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 誤嚥性肺炎 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
80歳の女性。脳梗塞後、誤嚥性肺炎で入院となった。抗菌薬を7日間投与した。肺炎は軽快傾向にあるが、1日10回以上の水様性下痢が出現した。意識は清明。身長154cm、体重43kg。体温37.3℃。脈拍72/分、整。血圧136/80mmHg。呼吸数18/分。SpO2 97％（room air）。心音と呼吸音とに異常を認めない。腹部は平坦で、下腹部に軽い圧痛あり。血液所見：赤血球380万、Hb 11.0g/dL、白血球10,100、血小板21万。血液生化学所見：総蛋白7.3g/dL、アルブミン3.9g/dL、総ビリルビン0.8mg/dL、AST 30U/L、ALT 35U/L、LD 140U/L（基準124〜222）、γ-GT 30U/L（基準9〜32）、アミラーゼ100U/L（基準44〜132）、尿素窒素12mg/dL、クレアチニン0.8mg/dL、血糖98mg/dL。CRP 1.2mg/dL。腹部エックス線写真で異常を認めない。
</>
<入院経過>
上記の経過であり、入院加療を開始した。
食止めを行い、抗生剤投与後の偽膜性腸炎を疑い便培養を提出、誤嚥性肺炎は改善傾向であったため抗生剤は終了とした。メトロニダゾールを開始した。全身状態は安定したため第3病日より食事を開始し徐々に食上げを行った。便培養からClostridium difficileが検出され偽膜性腸炎と診断した。第10病日には内服も終了した。廃用がすすんでおり、自宅の環境整備や施設入所が検討され、第18病日に療養型病院へ転院となった。
</>
|| 退院時状況 || || 軽快 ||
|| 退院時投薬 || || クロピドグレル 1T1x, ランソプラゾール 1T1x,酸化マグネシウム 3T3x ||
|| 退院時方針 || || 終診 ||
