|| 年齢 || || 63 || || 性別 || || 男 || || 入院日 || || 2025/1/1 || || 退院日 || || 2025/1/10 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 高血圧性心不全 || || 2025/1/1 || || 軽快 || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 高血圧性心不全、酸素需要あり ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
63歳の男性。呼吸困難を主訴に救急車で搬入された。3日前から労作時の息苦しさを自覚していた。本日、帰宅後から徐々に息苦しさが出現し我慢できなくなり救急車を要請した。50歳時から高血圧症を指摘されていたが医療機関を受診していなかった。喫煙は20本/日を43年間。飲酒は機会飲酒。意識は清明。顔貌は苦悶様。身長170cm、体重85kg。体温36.8℃。心拍数122/分、整。血圧190/116mmHg、左右差なし。呼吸数26/分。SpO2 92％（リザーバー付マスク10L/分 酸素投与下）。頸静脈怒張を認める。心音はIV音を聴取する。呼吸音は両側全肺野でcoarse cracklesを聴取する。下腿浮腫を認めない。血液所見：赤血球445万、Hb 13.7g/dL、Ht 41％、白血球8,100、血小板22万。血液生化学所見：総蛋白6.9g/dL、AST 31U/L、ALT 30U/L、LD 164U/L（基準124〜222）、CK 110U/L（基準59〜248）、尿素窒素21mg/dL、クレアチニン1.1mg/dL、eGFR 60mL/分/1.73m2、尿酸8.2mg/dL、血糖104mg/dL、Na 132mEq/L、K 3.9mEq/L、Cl 110mEq/L、脳性ナトリウム利尿ペプチド〈BNP〉1820pg/dL（基準18.4以下）。CRP 0.3mg/dL。心筋トロポニンT迅速検査陰性。心エコー検査では心収縮能は正常で弁膜症を認めない。12誘導心電図では頻脈および期外収縮を認める他異常を認めない。胸部エックス線写真ではバタフライシャドウ、及びCPAの鈍化を認めた。
</>
<入院経過>
上記の経過で入院となった。
高血圧性心不全の診断で利尿薬、降圧薬調整を開始した。また、二次性高血圧の精査を開始した。第2病日は尿量流出良好であり、酸素化は改善がみられ、食事を開始した。内服も可能となったためARB,MRA,SGLT2を開始した。降圧は不十分であり、第3病日にニフェジピンを導入した。全身状態が安定してきたため第4病日にβ遮断薬を導入した。第5病日に酸素需要はなくなった。二次性高血圧について精査を行った血液検査では明らかな異常はみられず代謝異常は積極的に疑わない。腎動脈の狭窄は否定できず退院後造影CTを検討している。β遮断薬投与したが安定したため第7病日に増量した。
塩分摂取は過多であったことより、栄養指導を家族へ行い食事改善を促した。内服に切り替えたが全身状態増悪なく安定していたため、第10病日に退院とした。
</>
|| 退院時状況 || || 軽快 ||
|| 退院時投薬 || || ラシックス20mg 2T2x,スピロノラクトン25mg 1T1x, ジャディアンス10mg 1T1x, ビソプロロール 0.625mg 2T1x アジルバ20mg 1T1x,ニフェジピン20mg 2T2x ||
|| 退院時方針 || || 1か月後外来フォロー　腎動脈造影、内服調整 ||
