|| 年齢 || || 67 || || 性別 || || 男性 || || 入院日 || || 2025.04.21 || || 退院日 || || 2025.05.02 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 慢性硬膜下血腫 || || 不明 || || 改善 || ||  ||
||  || || ベンゾジアゼピン離脱症候群 || || 2025.04.23 || || 近医通院継続 || ||  ||
||  || ||  || ||  || ||  || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 意識障害、立位困難 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
67歳の男性。意識障害のため救急車で搬入された。1週間前から頭痛と悪心を自覚した。昨晩に両下肢の脱力が出現し体動困難となった。本日朝から意識状態が悪化したため家族が救急車を要請した。約1か月半前に転倒して頭部を打撲した。来院時の意識レベルはJCS II-20。体温36.3℃。心拍数64/分、整。血圧134/88mmHg。呼吸数16/分。SpO2 98％（room air）。瞳孔は両側2.5mm大で左右差は認めなかった。四肢の動きに左右差は認めないが、起立は困難であった。血液生化学所見：血糖116mg/dL。約1か月半前の頭部打撲時の頭部単純CTでは頭蓋内出血などの異常所見はなかったものの、今回来院時の頭部CTでは右前頭部に高吸収域の血種を認めたため、慢性硬膜下血腫の診断で入院加療の方針となった。
</>
<入院経過>
来院同日に緊急穿頭洗浄血腫ドレナージ術を施行とし、ドレーンを留置して手技終了とした。翌日の頭部CTでは血腫の消失を認め、ドレーン抜去とした。
第３病日の夜間に痙攣発作を認めたが、看護師からの報告で当直医師がたどり着いた時には痙攣は頓挫していた。気道閉塞はなく酸素化にも問題がないことを確認し、撮影した頭部CTでは第２病日に撮影したものと著変はなかった。
原因検索として行った問診では、本人の不安神経症・不眠症から長年にわたってベンゾジアゼピン系睡眠薬（エチゾラム1mg3T3Xの処方を受けていたが、自己調節により１日に５ｍｇ以上飲むこともあるとのこと）を飲んでいたが、入院時に申告できておらず、当院入院に際し中断されていたことが判明した。
ベンゾジアゼピン離脱症候群として、まずはエチゾラム内服量をジアゼパム15㎎に換算し、1週間ごとに2.5mgずつ漸減する方針とした。
第10病日に至るまで痙攣発作の再発を認めず、また不安焦燥・不眠などの症状も認めなかったことから、2.5㎎の減量を行い、その後の減量は処方医である精神科近医に依頼し、第12病日に退院となった。
</>
|| 退院時状況 || || 慢性硬膜下血腫改善。ベンゾジアゼピン離脱症候群改善 ||
|| 退院時投薬 || || ジアゼパム5mg-2.5mg-5mg内服 ||
|| 退院時方針 || || ベンゾ離脱のため、精神科近医受診継続慢性硬膜下血腫は２週間後に頭部ＣＴフォロー ||
