|| 年齢 || || 70 || || 性別 || || 男性 || || 入院日 || || 2025.02.19 || || 退院日 || || 2025.03.05 ||
|| アレルギー情報 || || なし ||
|| # || || 退院時診断 || || 発生時期 || || 転帰 || || コメント ||
|| 1 || || 脾臓損傷 || || 2025.02.19 || || 救命 || || 脾臓摘出術施行 ||
||  || || 誤嚥性肺炎 || || 2025.02.21 || || 改善 || ||  ||
||  || || 偽性胆石症 || || 2025.02.24 || || 改善 || ||  ||
||  || ||  || ||  || ||  || ||  ||
|| 主訴または入院理由 || || 交通外傷 ||
<入院までの経過（現病歴・既往歴・入院時現症など）>
70歳の男性。歩行中に乗用車にはね飛ばされたため救急車で搬入された。搬入時、GCS：E2V1M4、体温36.0℃。心拍数120/分、整。血圧130/70mmHg。呼吸数40/分。SpO2 90％（リザーバーマスク10L/分 酸素投与下）。体格は肥満型。心電図モニターと連続測定血圧計を装着した。動脈血ガス分析（リザーバーマスク10L/分 酸素投与下）：pH 7.15、PaCO2 50Torr、PaO2 60Torr、HCO3- 20mEq/L、BE −8.0mEq/L、Hb 9.0g/dL、Ht 30％。SpO2 80％（リザーバーマスク10L/分 酸素投与下）に低下していた。
</>
<入院経過>
来院直後より、胸郭挙上不十分でありAの異常と判断した。経口エアウェイを挿入し下顎挙上、用手的換気を行ったが換気不良であり気管挿管施行の方針としたが、声門が直視できず挿管困難であったため、輪状甲状靭帯切開を実施した。
気道確保後にPrimary Surveyを再度実施しクリア。Secondary Surveyとして行ったダイナミック造影CTで脾臓周囲に血管外漏出像および大量の血性腹水を認めた。
気道確保を気管挿管に切り替えたうえで、脾損傷に対して緊急で脾臓摘出術施行の方針となった。術前より大量輸血プロトコルを開始し、RBC、FFP、PCのバランス輸血を行った。術中に特記すべき合併症なくICUに帰室となった。
その後も循環動態、呼吸動態は安定しており、第３病日に実施した造影CTでは術後の問題は無かったものの右下肺野に浸潤影を認め、誤嚥性肺炎の疑いから、CTRXの投与を開始した。第６病日に撮像した単純CTでは、浸潤影の縮小を認めるものの、胆嚢内に新たに胆石を認め、CTRX投与に伴う偽性胆石症が考えられた。抗菌薬をABPC/SBTに切り替え、呼吸状態に問題ないことや自発呼吸が良好に出現していることを確認しつつ第７病日に抜管とした。
その後は抗菌薬の投与を終了しつつ、一般病棟でのリハビリおよび離床を進め、第15病日に退院となった。
</>
|| 退院時状況 || || 軽快 ||
|| 退院時投薬 || || アムロジピン5㎎、アトルバスタチン10㎎、トラゼンタ5㎎ ||
|| 退院時方針 || || ２週間後外来再診 ||
