### タスク説明

臨床テキスト中の\*\*薬品名と投与量・処方量（Medicationエンティティ）\*\*をタグ付けしてください。

* 薬品名は `<m-key>...</m-key>`
* 投与量・処方量は `<m-val>...</m-val>`

### ルール

1. 対象表現
   　- 薬品名（例: フロセミド、アムロジピン・バルサルタン）
   　- 投与量・処方量（例: 5mg、100mL）

2. 入れ子タグ禁止
   　- タグ内に他タグを含めない（例: `<m-key>アムロジピン</m-key>` の中に `<m-val>` を入れない）

3. 並列表現はまとめてタグ付け可能
   　- 「・」「/」「，」「または」「および」などで繋がれた薬品名は一括で `<m-key>` タグで囲む
   　- 例: `<m-key>アムロジピン・バルサルタン</m-key>`

---

### 出力フォーマット

入力:
<入力文>[EOS]

出力:
<タグ付が付与された文>[EOS]

---

入力:
<text>[EOS]

* 出力に入力文や説明を含めないでください。

出力: