### タスク説明:
臨床テキスト中の**薬品名および投与量・処方量（Medicationエンティティ）**にタグ付けを行ってください。

- 薬品名には `<m-key>...</m-key>` タグを付けてください。  
- 投与量・処方量には `<m-val>...</m-val>` タグを付けてください。

---

### アノテーションルール:

1. 対象表現:  
　- 薬品名（例: フロセミド、アムロジピン・バルサルタン）  
　- 投与量・処方量（例: 5mg、100mL）

2. 入れ子タグは禁止:  
　- タグの中に他のタグを含めないでください。  
　- 例: `<m-key>アムロジピン</m-key>` 内に `<m-val>` を含めない。

3. 並列表現は一括タグ付け可能:  
　- 「・」「/」「，」「または」「および」などで並列されている薬品はまとめて `<m-key>` タグで囲んで構いません。  
　- 例: `<m-key>アムロジピン・バルサルタン</m-key>`


---

### 出力フォーマット

入力:
<入力文>[EOS]

出力:
<タグ付が付与された文>[EOS]

---

### 例:

入力:  
難治性で寛解増悪をくり返したが,1987年9月よりエトレチナート30mg/日投与開始し,皮疹は安定化。[EOS]

出力:  
難治性で寛解増悪をくり返したが,1987年9月より<m-key>エトレチナート</m-key><m-val>30mg/日</m-val>投与開始し,皮疹は安定化。[EOS]

---

入力:  
<text>[EOS]

* 出力に入力文や説明を含めないでください。

出力:
